# Number of Ngrams terms = 4647
0	<␂>|s|e
1	s|e|n
2	e|n|t
3	n|t|i
4	t|i|m
5	i|m|e
6	m|e|n
7	n|t|t
8	t|t|e
9	t|e|x
10	e|x|t
11	x|t|<␃>
12	<␂>|=|=
13	=|=|r
14	=|r|u
15	r|u|d
16	u|d|e
17	d|e|=
18	e|=|=
19	=|=|<␃>
20	=|<␃>|<␂>
21	<␃>|<␂>|d
22	<␂>|d|u
23	d|u|d
24	d|e|,
25	e|,|<␃>
26	,|<␃>|<␂>
27	<␃>|<␂>|y
28	<␂>|y|o
29	y|o|u
30	o|u|<␃>
31	u|<␃>|<␂>
32	<␃>|<␂>|a
33	<␂>|a|r
34	a|r|e
35	r|e|<␃>
36	e|<␃>|<␂>
37	<␃>|<␂>|r
38	<␂>|r|u
39	d|e|<␃>
40	<␃>|<␂>|u
41	<␂>|u|p
42	u|p|l
43	p|l|o
44	l|o|a
45	o|a|d
46	a|d|<␃>
47	d|<␃>|<␂>
48	<␃>|<␂>|t
49	<␂>|t|h
50	t|h|a
51	h|a|t
52	a|t|<␃>
53	t|<␃>|<␂>
54	<␃>|<␂>|c
55	<␂>|c|a
56	c|a|r
57	a|r|l
58	r|l|<␃>
59	l|<␃>|<␂>
60	<␃>|<␂>|p
61	<␂>|p|i
62	p|i|c
63	i|c|t
64	c|t|u
65	t|u|r
66	u|r|e
67	<␃>|<␂>|b
68	<␂>|b|a
69	b|a|c
70	a|c|k
71	c|k|,
72	k|,|<␃>
73	<␃>|<␂>|o
74	<␂>|o|r
75	o|r|<␃>
76	r|<␃>|<␂>
77	<␃>|<␂>|e
78	<␂>|e|l
79	e|l|s
80	l|s|e
81	s|e|.
82	e|.|<␃>
83	<␂>|o|k
84	o|k|!
85	k|!|<␃>
86	!|<␃>|<␂>
87	<␃>|<␂>|=
88	<␃>|<␂>|i
89	<␂>|i|m
90	i|m|<␃>
91	m|<␃>|<␂>
92	<␃>|<␂>|g
93	<␂>|g|o
94	g|o|i
95	o|i|n
96	i|n|g
97	n|g|<␃>
98	g|<␃>|<␂>
99	<␂>|t|o
100	t|o|<␃>
101	o|<␃>|<␂>
102	<␃>|<␂>|v
103	<␂>|v|a
104	v|a|n
105	a|n|d
106	n|d|a
107	d|a|l
108	a|l|i
109	l|i|z
110	i|z|e
111	z|e|<␃>
112	<␃>|<␂>|w
113	<␂>|w|i
114	w|i|l
115	i|l|d
116	l|d|<␃>
117	<␂>|o|n
118	o|n|e
119	n|e|s
120	e|s|<␃>
121	s|<␃>|<␂>
122	w|i|k
123	i|k|i
124	k|i|<␃>
125	i|<␃>|<␂>
126	t|h|e
127	h|e|n
128	e|n|!
129	n|!|!
130	!|!|!
131	!|!|<␃>
132	<␂>|s|t
133	s|t|o
134	t|o|p
135	o|p|<␃>
136	p|<␃>|<␂>
137	<␂>|t|r
138	t|r|o
139	r|o|l
140	o|l|l
141	l|l|i
142	l|i|n
143	n|g|,
144	g|,|<␃>
145	<␃>|<␂>|z
146	<␂>|z|a
147	z|a|p
148	a|p|a
149	p|a|t
150	a|t|a
151	t|a|n
152	a|n|c
153	n|c|a
154	c|a|s
155	a|s|,
156	s|,|<␃>
157	c|a|l
158	a|l|l
159	<␃>|<␂>|m
160	<␂>|m|e
161	m|e|<␃>
162	<␂>|a|<␃>
163	a|<␃>|<␂>
164	<␃>|<␂>|l
165	<␂>|l|i
166	l|i|a
167	i|a|r
168	a|r|<␃>
169	m|e|r
170	e|r|e
171	r|e|l
172	e|l|y
173	l|y|<␃>
174	y|<␃>|<␂>
175	<␂>|d|e
176	d|e|m
177	e|m|o
178	m|o|n
179	o|n|s
180	n|s|t
181	s|t|a
182	t|a|r
183	a|r|t
184	r|t|e
185	t|e|s
186	r|e|r
187	e|r|<␃>
188	a|s|.
189	s|.|<␃>
190	.|<␃>|<␂>
191	<␂>|m|a
192	m|a|y
193	a|y|<␃>
194	<␂>|c|h
195	c|h|o
196	h|o|o
197	o|o|s
198	o|s|e
199	s|e|<␃>
200	c|h|a
201	h|a|s
202	a|s|e
203	<␂>|e|v
204	e|v|e
205	v|e|r
206	e|r|y
207	r|y|<␃>
208	<␂>|l|e
209	l|e|g
210	e|g|i
211	g|i|t
212	i|t|i
213	i|m|a
214	m|a|t
215	a|t|e
216	t|e|<␃>
217	<␂>|e|d
218	e|d|i
219	d|i|t
220	i|t|o
221	t|o|r
222	<␃>|<␂>|f
223	<␂>|f|r
224	f|r|o
225	r|o|m
226	o|m|<␃>
227	t|h|i
228	h|i|s
229	i|s|<␃>
230	<␃>|<␂>|s
231	<␂>|s|i
232	s|i|t
233	i|t|e
234	<␂>|a|n
235	n|d|<␃>
236	<␂>|i|g
237	i|g|n
238	g|n|o
239	n|o|r
240	o|r|e
241	<␂>|b|u
242	b|u|t
243	u|t|<␃>
244	<␂>|i|<␃>
245	<␂>|a|m
246	a|m|<␃>
247	a|n|<␃>
248	n|<␃>|<␂>
249	w|i|t
250	i|t|h
251	t|h|<␃>
252	h|<␃>|<␂>
253	<␂>|r|e
254	r|e|c
255	e|c|o
256	c|o|r
257	o|r|d
258	r|d|<␃>
259	<␂>|i|s
260	i|s|n
261	s|n|t
262	n|t|<␃>
263	<␃>|<␂>|9
264	<␂>|9|9
265	9|9|%
266	9|%|<␃>
267	%|<␃>|<␂>
268	h|e|r
269	r|e|f
270	e|f|o
271	f|o|r
272	<␂>|m|y
273	m|y|<␃>
274	w|i|s
275	i|s|h
276	s|h|e
277	h|e|s
278	<␃>|<␂>|n
279	<␂>|n|o
280	n|o|t
281	o|t|<␃>
282	<␂>|b|e
283	b|e|<␃>
284	<␂>|c|o
285	c|o|m
286	o|m|p
287	m|p|l
288	p|l|e
289	l|e|t
290	e|t|e
291	t|e|l
292	r|e|d
293	e|d|<␃>
294	<␂>|b|y
295	b|y|<␃>
296	<␂>|s|o
297	s|o|c
298	o|c|k
299	c|k|p
300	k|p|u
301	p|u|p
302	u|p|p
303	p|p|e
304	p|e|t
305	e|t|<␃>
306	l|i|k
307	i|k|e
308	k|e|<␃>
309	o|u|r
310	u|r|s
311	r|s|e
312	s|e|l
313	e|l|f
314	l|f|.
315	f|.|<␃>
316	h|e|<␃>
317	c|o|n
318	n|s|e
319	e|n|s
320	n|s|u
321	s|u|s
322	u|s|<␃>
323	<␂>|o|v
324	o|v|e
325	e|r|w
326	r|w|h
327	w|h|e
328	h|e|l
329	e|l|m
330	l|m|i
331	m|i|n
332	n|g|l
333	g|l|y
334	<␂>|a|g
335	a|g|a
336	g|a|i
337	a|i|n
338	i|n|s
339	s|t|<␃>
340	u|r|<␃>
341	i|n|<␃>
342	<␂>|g|<␃>
343	<␂>|l|o
344	l|o|v
345	=|=|y
346	=|y|o
347	o|u|'
348	u|'|r
349	'|r|e
350	c|o|o
351	o|o|l
352	o|l|=
353	l|=|=
354	s|e|e
355	e|e|m
356	e|m|<␃>
357	r|e|a
358	e|a|l
359	l|l|y
360	o|l|<␃>
361	<␂>|g|u
362	g|u|y
363	u|y|.
364	y|.|.
365	.|.|.
366	.|.|<␃>
367	<␃>|<␂>|*
368	<␂>|*|b
369	*|b|u
370	b|u|r
371	r|s|t
372	s|t|s
373	t|s|<␃>
374	<␂>|o|u
375	o|u|t
376	<␂>|l|a
377	l|a|u
378	a|u|g
379	u|g|h
380	g|h|i
381	h|i|n
382	<␂>|a|t
383	<␂>|s|a
384	s|a|r
385	a|r|c
386	r|c|a
387	a|s|m
388	s|m|*
389	m|*|.
390	*|.|<␃>
391	<␂>|:|:
392	:|:|:
393	:|:|<␃>
394	:|<␃>|<␂>
395	<␂>|w|h
396	w|h|y
397	h|y|<␃>
398	t|h|r
399	h|r|e
400	e|a|t
401	t|e|n
402	e|n|i
403	n|i|n
404	m|e|?
405	e|?|<␃>
406	?|<␃>|<␂>
407	<␂>|i|'
408	i|'|m
409	'|m|<␃>
410	b|e|i
411	e|i|n
412	<␂>|d|i
413	d|i|s
414	i|s|r
415	s|r|u
416	r|u|p
417	u|p|t
418	p|t|i
419	t|i|v
420	i|v|e
421	v|e|,
422	<␂>|i|t
423	i|t|s
424	w|h|o
425	h|o|<␃>
426	v|e|.
427	<␃>|<␂>|h
428	<␂>|h|e
429	h|e|y
430	e|y|<␃>
431	<␂>|w|a
432	w|a|z
433	a|z|<␃>
434	z|<␃>|<␂>
435	u|p|?
436	p|?|<␃>
437	<␂>|u|m
438	u|m|m
439	m|m|m
440	m|m|.
441	m|.|.
442	<␂>|f|i
443	f|i|f
444	i|f|<␃>
445	f|<␃>|<␂>
446	<␂>|f|o
447	f|o|u
448	i|f|t
449	f|t|y
450	t|y|<␃>
451	n|e|<␃>
452	s|o|n
453	o|n|g
454	n|g|.
455	g|.|.
456	w|a|s
457	a|s|<␃>
458	<␂>|i|n
459	i|n|f
460	n|f|o
461	f|o|<␃>
462	i|n|a
463	n|a|c
464	a|c|u
465	c|u|r
466	u|r|a
467	r|a|t
468	t|e|?
469	d|i|d
470	i|d|<␃>
471	<␂>|s|p
472	s|p|e
473	p|e|l
474	e|l|l
475	l|l|<␃>
476	s|o|m
477	o|m|e
478	m|e|t
479	e|t|h
480	<␂>|w|r
481	w|r|o
482	r|o|n
483	n|g|?
484	g|?|<␃>
485	<␂>|h|m
486	h|m|m
487	c|a|u
488	a|u|s
489	u|s|e
490	<␂>|d|o
491	d|o|n
492	o|n|'
493	n|'|t
494	'|t|<␃>
495	i|n|k
496	n|k|<␃>
497	k|<␃>|<␂>
498	<␂>|h|a
499	h|a|v
500	a|v|e
501	v|e|<␃>
502	<␂>|r|i
503	r|i|g
504	i|g|h
505	g|h|t
506	h|t|<␃>
507	d|e|l
508	e|l|e
509	a|n|y
510	n|y|t
511	y|t|h
512	<␂>|a|c
513	a|c|c
514	c|c|u
515	<␂>|p|e
516	p|e|p
517	e|p|l
518	l|e|<␃>
519	w|a|n
520	a|n|t
521	e|a|d
522	<␂>|a|b
523	a|b|o
524	b|o|u
525	f|o|o
526	o|l|.
527	l|.|<␃>
528	<␂>|p|u
529	p|u|s
530	u|s|h
531	h|e|d
532	a|r|o
533	r|o|u
534	o|u|n
535	u|n|d
536	<␂>|e|s
537	e|s|p
538	p|e|c
539	e|c|i
540	c|i|a
541	i|a|l
542	l|i|t
543	i|t|t
544	t|t|l
545	t|l|e
546	<␂>|b|o
547	b|o|y
548	o|y|.
549	y|.|<␃>
550	g|o|t
551	i|t|?
552	t|?|<␃>
553	:|:|i
554	:|i|'
555	<␂>|s|u
556	s|u|r
557	<␂>|e|i
558	e|i|t
559	e|r|.
560	r|.|<␃>
561	i|t|<␃>
562	d|o|<␃>
563	<␂>|a|h
564	a|h|i
565	i|s|t
566	o|r|i
567	r|i|c
568	i|c|a
569	a|l|<␃>
570	<␂>|v|s
571	v|s|<␃>
572	d|e|r
573	e|r|i
574	r|i|v
575	v|e|d
576	<␂>|p|a
577	p|a|g
578	g|a|n
579	m|y|t
580	t|h|s
581	h|s|.
582	<␂>|p|r
583	p|r|i
584	i|c|e
585	c|e|<␃>
586	d|o|e
587	o|e|s
588	b|e|l
589	e|l|i
590	l|i|e
591	i|e|v
592	l|a|t
593	a|t|t
594	t|e|r
595	e|r|,
596	r|,|<␃>
597	<␂>|o|t
598	o|t|h
599	<␂>|c|m
600	c|m|t
601	m|t|<␃>
602	p|r|o
603	r|o|p
604	o|p|o
605	p|o|n
606	n|e|n
607	n|t|s
608	t|s|.
609	<␂>|*|:
610	*|:|:
611	:|:|y
612	:|y|o
613	<␂>|p|o
614	p|o|v
615	o|v|<␃>
616	v|<␃>|<␂>
617	o|p|a
618	d|a|<␃>
619	s|h|i
620	d|u|l
621	u|l|l
622	o|t|e
623	t|e|d
624	e|d|.
625	d|.|<␃>
626	<␂>|h|o
627	h|o|w
628	o|w|e
629	w|e|v
630	l|i|s
631	s|t|i
632	t|i|n
633	i|n|t
634	n|t|e
635	r|e|s
636	e|s|t
637	<␂>|f|a
638	f|a|c
639	a|c|t
640	c|t|s
641	<␂>|n|e
642	n|e|t
643	e|t|r
644	t|r|a
645	r|a|l
646	<␂>|u|n
647	u|n|a
648	c|u|s
649	u|s|i
650	o|r|y
651	t|o|n
652	o|v|.
653	v|.|<␃>
654	o|n|f
655	n|f|u
656	f|u|s
657	s|i|n
658	<␂>|c|e
659	c|e|n
660	n|s|o
661	s|o|r
662	o|r|s
663	r|s|h
664	h|i|p
665	i|p|<␃>
666	<␂>|m|o
667	o|n|i
668	n|i|t
669	r|i|n
670	g|.|<␃>
671	e|e|<␃>
672	<␂>|e|x
673	e|x|p
674	x|p|r
675	p|r|e
676	e|s|s
677	s|s|e
678	s|e|d
679	<␂>|o|f
680	o|f|<␃>
681	e|r|s
682	<␂>|i|f
683	o|n|t
684	n|t|r
685	t|r|i
686	r|i|b
687	i|b|u
688	u|t|e
689	m|o|r
690	<␂>|w|o
691	w|o|r
692	r|d|i
693	d|i|n
694	<␂>|c|i
695	c|i|t
696	c|t|<␃>
697	m|a|k
698	a|k|e
699	h|e|m
700	s|o|u
701	e|n|<␃>
702	g|o|<␃>
703	a|h|e
704	h|e|a
705	a|d|.
706	n|o|<␃>
707	n|e|e
708	e|e|d
709	t|u|a
710	u|a|l
711	o|r|m
712	r|m|a
713	a|t|i
714	t|i|o
715	i|o|n
716	o|n|.
717	n|.|<␃>
718	f|i|l
719	i|l|e
720	l|e|:
721	e|:|h
722	:|h|i
723	h|i|l
724	l|d|e
725	d|e|b
726	e|b|r
727	b|r|a
728	r|a|n
729	n|d|t
730	d|t|-
731	t|-|g
732	-|g|r
733	g|r|e
734	r|e|g
735	e|g|<␃>
736	<␂>|t|i
737	i|m|.
738	m|.|j
739	.|j|p
740	j|p|g
741	p|g|<␃>
742	s|t|e
743	e|t|i
744	o|n|<␃>
745	m|a|g
746	a|g|e
747	g|e|<␃>
748	m|e|d
749	d|i|a
750	i|a|<␃>
751	a|d|e
752	d|e|d
753	<␂>|a|l
754	a|l|t
755	l|t|e
756	e|d|,
757	d|,|<␃>
758	p|g|,
759	b|e|e
760	e|e|n
761	k|i|p
762	i|p|e
763	p|e|d
764	i|a|:
765	a|:|f
766	:|f|i
767	l|e|s
768	<␂>|p|l
769	l|e|a
770	e|a|s
771	i|s|c
772	s|c|u
773	u|s|s
774	s|s|i
775	s|i|o
776	<␃>|<␂>|(
777	<␂>|(|y
778	(|y|o
779	s|e|a
780	e|a|r
781	r|c|h
782	c|h|<␃>
783	t|i|t
784	i|t|l
785	f|i|n
786	i|n|d
787	<␂>|e|n
788	t|r|y
789	r|y|)
790	y|)|,
791	)|,|<␃>
792	:|:|t
793	:|t|h
794	<␂>|g|r
795	g|r|o
796	r|o|s
797	o|s|s
798	s|s|<␃>
799	e|x|a
800	x|a|g
801	a|g|g
802	g|g|e
803	g|e|r
804	e|r|a
805	n|o|b
806	o|b|o
807	b|o|d
808	o|d|y
809	d|y|<␃>
810	s|e|t
811	e|t|t
812	t|t|i
813	<␃>|<␂>|k
814	<␂>|k|a
815	k|a|n
816	a|n|g
817	n|g|a
818	g|a|r
819	r|o|o
820	o|o|<␃>
821	c|o|u
822	u|r|t
823	r|t|.
824	t|.|<␃>
825	s|i|m
826	i|m|p
827	<␂>|a|d
828	a|d|d
829	d|d|i
830	o|n|c
831	n|c|e
832	c|e|r
833	e|r|n
834	r|n|i
835	<␂>|a|i
836	a|i|r
837	i|r|l
838	r|l|i
839	i|n|e
840	n|e|.
841	o|n|l
842	n|l|y
843	i|s|p
844	s|p|u
845	p|u|t
846	r|e|.
847	:|:|n
848	:|n|o
849	n|o|,
850	o|,|<␃>
851	w|o|n
852	u|n|r
853	n|r|e
854	r|e|v
855	e|r|t
856	r|t|<␃>
857	t|s|!
858	s|!|"
859	!|"|<␃>
860	"|<␃>|<␂>
861	<␃>|<␂>|"
862	<␂>|"|s
863	"|s|o
864	n|d|s
865	d|s|<␃>
866	w|r|i
867	r|i|t
868	h|e|i
869	e|i|r
870	i|r|<␃>
871	m|a|r
872	a|r|k
873	r|k|e
874	k|e|t
875	r|i|a
876	a|l|!
877	l|!|!
878	!|!|"
879	<␂>|g|e
880	g|e|t
881	b|o|s
882	s|s|y
883	s|y|<␃>
884	m|e|.
885	<␂>|s|n
886	s|n|i
887	n|i|p
888	i|p|p
889	p|p|y
890	p|y|<␃>
891	<␂>|m|i
892	m|i|s
893	i|s|s
894	l|i|g
895	i|g|i
896	g|i|o
897	i|o|u
898	o|u|s
899	<␂>|b|i
900	b|i|g
901	i|g|o
902	o|t|!
903	t|!|<␃>
904	<␂>|k|i
905	k|i|n
906	n|d|l
907	d|l|y
908	e|a|v
909	a|t|r
910	t|r|e
911	c|h|r
912	h|r|i
913	r|i|s
914	t|i|a
915	i|a|n
916	a|n|i
917	i|t|y
918	<␂>|d|a
919	d|a|i
920	a|i|l
921	i|l|y
922	l|y|k
923	y|k|o
924	k|o|s
925	o|s|<␃>
926	b|e|f
927	l|o|g
928	o|g|<␃>
929	<␂>|a|s
930	<␂>|a|.
931	a|.|.
932	.|.|e
933	.|e|r
934	r|.|.
935	.|.|a
936	.|a|h
937	e|m|.
938	.|.|n
939	.|n|p
940	n|p|o
941	:|i|<␃>
942	a|r|d
943	r|k|<␃>
944	<␂>|k|e
945	k|e|r
946	e|r|m
947	r|m|o
948	m|o|d
949	o|d|e
950	s|a|y
951	t|o|d
952	o|d|a
953	d|a|y
954	<␂>|t|u
955	u|r|b
956	r|b|o
957	b|o|<␃>
958	r|u|b
959	u|b|b
960	b|b|i
961	b|i|s
962	s|h|,
963	h|,|<␃>
964	h|e|'
965	e|'|s
966	'|s|<␃>
967	n|e|v
968	<␂>|*|c
969	*|c|o
970	o|u|g
971	g|h|*
972	h|*|<␃>
973	*|<␃>|<␂>
974	n|g|!
975	g|!|<␃>
976	e|s|n
977	s|n|'
978	<␂>|f|1
979	f|1|<␃>
980	1|<␃>|<␂>
981	e|n|n
982	n|n|a
983	n|a|<␃>
984	k|e|d
985	r|u|s
986	s|h|<␃>
987	<␂>|w|e
988	w|e|l
989	l|l|.
990	c|k|<␃>
991	e|t|?
992	b|a|n
993	a|s|o
994	o|n|?
995	n|?|<␃>
996	c|c|o
997	u|n|t
998	n|t|,
999	t|,|<␃>
1000	h|a|n
1001	a|n|k
1002	n|k|s
1003	k|s|<␃>
1004	b|u|l
1005	u|l|k
1006	l|k|<␃>
1007	<␂>|t|e
1008	x|t|.
1009	o|r|r
1010	r|r|u
1011	p|t|<␃>
1012	p|o|p
1013	o|p|u
1014	p|u|l
1015	u|l|a
1016	<␂>|i|d
1017	i|d|i
1018	d|i|o
1019	i|o|t
1020	o|t|s
1021	f|r|e
1022	r|e|e
1023	i|s|,
1024	s|o|<␃>
1025	e|f|r
1026	f|r|a
1027	r|a|i
1028	a|y|i
1029	y|i|n
1030	i|n|.
1031	i|d|n
1032	d|n|'
1033	a|n|n
1034	n|n|e
1035	n|e|d
1036	p|e|r
1037	r|s|o
1038	o|n|a
1039	n|a|l
1040	t|t|a
1041	t|a|c
1042	c|k|s
1043	k|s|,
1044	b|e|c
1045	e|c|a
1046	n|g|e
1047	g|e|d
1048	r|t|i
1049	t|i|c
1050	i|c|l
1051	c|l|e
1052	<␂>|n|p
1053	f|a|r
1054	m|a|j
1055	a|j|o
1056	j|o|r
1057	r|s|<␃>
1058	w|o|u
1059	o|u|l
1060	u|l|d
1061	<␂>|r|a
1062	a|t|h
1063	<␂>|b|n
1064	b|n|p
1065	n|p|<␃>
1066	i|a|t
1067	i|b|e
1068	d|e|n
1069	e|n|o
1070	n|o|u
1071	u|n|c
1072	n|c|i
1073	c|i|n
1074	p|a|r
1075	r|t|y
1076	t|y|.
1077	<␂>|t|w
1078	t|w|i
1079	i|t|,
1080	p|o|w
1081	w|e|r
1082	e|r|-
1083	r|-|m
1084	-|m|a
1085	m|a|d
1086	<␃>|<␂>|j
1087	<␂>|j|e
1088	j|e|r
1089	e|r|k
1090	r|k|s
1091	r|u|i
1092	u|i|n
1093	i|n|i
1094	p|l|a
1095	l|a|c
1096	a|c|e
1097	<␂>|t|a
1098	t|a|g
1099	a|g|<␃>
1100	c|e|d
1101	e|r|o
1102	l|e|u
1103	e|u|n
1104	u|n|g
1105	k|a|m
1106	a|m|,
1107	m|,|<␃>
1108	r|e|q
1109	e|q|u
1110	q|u|e
1111	u|e|s
1112	p|e|e
1113	d|i|l
1114	i|a|.
1115	a|.|<␃>
1116	<␂>|a|p
1117	a|p|p
1118	p|e|a
1119	a|r|s
1120	o|n|,
1121	n|,|<␃>
1122	o|u|p
1123	u|p|<␃>
1124	p|e|o
1125	e|o|p
1126	o|p|l
1127	l|e|,
1128	n|d|,
1129	<␂>|c|l
1130	c|l|u
1131	l|u|b
1132	u|b|,
1133	b|,|<␃>
1134	m|p|a
1135	p|a|n
1136	n|y|,
1137	y|,|<␃>
1138	w|e|b
1139	e|b|<␃>
1140	b|<␃>|<␂>
1141	n|d|i
1142	d|i|c
1143	c|a|t
1144	o|w|<␃>
1145	w|<␃>|<␂>
1146	s|u|b
1147	u|b|j
1148	b|j|e
1149	j|e|c
1150	e|c|t
1151	o|t|a
1152	t|a|b
1153	a|b|l
1154	b|l|e
1155	e|:|<␃>
1156	<␂>|s|h
1157	s|h|o
1158	h|o|u
1159	i|n|c
1160	n|c|l
1161	l|u|d
1162	e|n|c
1163	n|c|y
1164	c|y|c
1165	y|c|l
1166	c|l|o
1167	l|o|p
1168	o|p|e
1169	n|d|e
1170	<␂>|c|r
1171	c|r|i
1172	e|d|y
1173	a|s|s
1174	s|e|r
1175	c|t|'
1176	t|'|s
1177	m|p|o
1178	p|o|r
1179	o|r|t
1180	r|t|a
1181	s|i|g
1182	g|n|i
1183	n|i|f
1184	i|f|i
1185	f|i|c
1186	c|a|n
1187	n|y|<␃>
1188	g|u|i
1189	u|i|d
1190	i|d|e
1191	w|h|a
1192	g|e|n
1193	e|n|e
1194	n|e|r
1195	c|c|e
1196	c|e|p
1197	e|p|t
1198	p|t|e
1199	l|e|.
1200	a|b|i
1201	b|i|l
1202	i|l|i
1203	c|t|,
1204	d|d|<␃>
1205	<␂>|(|j
1206	(|j|u
1207	j|u|s
1208	u|s|t
1209	e|l|o
1210	l|o|w
1211	e|x|i
1212	x|i|s
1213	<␂>|"|d
1214	"|d|b
1215	d|b|"
1216	b|"|<␃>
1217	a|g|)
1218	g|)|<␃>
1219	)|<␃>|<␂>
1220	l|e|'
1221	t|a|l
1222	a|l|k
1223	x|p|l
1224	l|a|i
1225	p|o|s
1226	o|s|i
1227	r|e|m
1228	m|o|v
1229	l|f|,
1230	f|,|<␃>
1231	e|s|i
1232	i|t|a
1233	t|a|t
1234	n|f|i
1235	f|i|r
1236	i|r|m
1237	r|m|<␃>
1238	e|s|.
1239	c|i|f
1240	i|c|<␃>
1241	c|<␃>|<␂>
1242	<␂>|t|y
1243	t|y|p
1244	y|p|e
1245	p|e|s
1246	e|s|,
1247	c|h|e
1248	h|e|c
1249	e|c|k
1250	b|i|o
1251	i|o|g
1252	o|g|r
1253	g|r|a
1254	r|a|p
1255	a|p|h
1256	p|h|i
1257	h|i|e
1258	i|e|s
1259	d|s|,
1260	n|i|e
1261	<␂>|f|e
1262	f|e|e
1263	e|e|l
1264	e|l|<␃>
1265	<␃>|<␂>|q
1266	<␂>|q|u
1267	n|s|<␃>
1268	i|s|.
1269	=|r|e
1270	i|s|=
1271	s|=|=
1272	f|o|m
1273	o|m|a
1274	u|y|<␃>
1275	<␂>|j|o
1276	j|o|h
1277	o|h|n
1278	h|n|<␃>
1279	e|n|a
1280	n|a|'
1281	a|'|s
1282	e|c|e
1283	c|t|i
1284	i|v|i
1285	v|i|t
1286	<␂>|w|w
1287	w|w|e
1288	w|e|<␃>
1289	a|n|'
1290	k|e|e
1291	e|e|p
1292	e|p|<␃>
1293	u|n|e
1294	r|t|h
1295	<␂>|b|r
1296	b|r|i
1297	n|e|w
1298	e|w|<␃>
1299	n|t|h
1300	t|w|o
1301	w|o|<␃>
1302	e|r|d
1303	r|d|s
1304	<␂>|j|u
1305	c|k|.
1306	k|.|<␃>
1307	p|o|i
1308	a|t|s
1309	t|s|o
1310	s|o|e
1311	o|e|v
1312	e|r|!
1313	r|!|<␃>
1314	h|a|p
1315	p|e|n
1316	c|k|l
1317	k|l|a
1318	l|a|s
1319	a|s|h
1320	i|l|l
1321	<␂>|b|l
1322	b|l|o
1323	l|o|d
1324	o|d|d
1325	d|d|y
1326	s|h|!
1327	h|!|<␃>
1328	m|e|!
1329	e|!|<␃>
1330	a|d|m
1331	d|m|i
1332	n|i|s
1333	s|t|r
1334	a|t|o
1335	l|e|d
1336	t|i|l
1337	i|l|<␃>
1338	s|i|s
1339	h|t|.
1340	d|d|e
1341	f|a|u
1342	a|u|l
1343	u|l|t
1344	l|t|<␃>
1345	r|o|f
1346	o|f|e
1347	f|e|s
1348	b|e|s
1349	s|i|d
1350	d|e|s
1351	a|s|t
1352	s|e|c
1353	a|v|i
1354	v|i|n
1355	f|a|n
1356	<␂>|f|l
1357	f|l|a
1358	l|a|v
1359	a|v|o
1360	v|o|r
1361	i|t|.
1362	w|h|i
1363	h|i|c
1364	i|c|h
1365	<␂>|"|w
1366	"|w|h
1367	r|a|m
1368	a|m|'
1369	m|'|s
1370	n|'|s
1371	<␂>|h|i
1372	h|i|m
1373	i|m|"
1374	m|"|<␃>
1375	e|m|s
1376	m|s|<␃>
1377	<␂>|v|i
1378	v|i|e
1379	i|e|w
1380	e|w|.
1381	w|.|<␃>
1382	a|d|h
1383	d|h|e
1384	i|k|p
1385	k|p|e
1386	d|a|r
1387	i|r|s
1388	r|o|v
1389	e|s|o
1390	u|r|c
1391	r|c|e
1392	t|e|c
1393	e|c|h
1394	c|h|n
1395	h|n|i
1396	n|i|c
1397	t|e|a
1398	e|a|m
1399	r|o|c
1400	o|c|e
1401	c|e|s
1402	e|f|e
1403	f|e|r
1404	r|n|c
1405	<␂>|a|f
1406	a|f|t
1407	f|t|e
1408	f|a|l
1409	a|l|s
1410	a|g|s
1411	g|s|,
1412	e|t|s
1413	w|a|i
1414	a|i|t
1415	o|r|,
1416	l|o|o
1417	o|o|k
1418	o|k|<␃>
1419	o|v|i
1420	v|i|d
1421	m|.|<␃>
1422	m|e|,
1423	t|i|e
1424	i|e|n
1425	l|s|o
1426	o|r|w
1427	r|w|a
1428	w|a|r
1429	h|o|m
1430	e|l|p
1431	l|p|.
1432	p|.|<␃>
1433	s|a|i
1434	a|i|d
1435	r|e|,
1436	c|a|m
1437	a|m|e
1438	n|e|c
1439	s|s|a
1440	a|r|y
1441	g|e|s
1442	u|b|-
1443	b|-|s
1444	-|s|t
1445	r|d|,
1446	g|s|.
1447	s|h|a
1448	h|a|m
1449	i|s|g
1450	s|g|u
1451	g|u|s
1452	o|u|.
1453	u|.|<␃>
1454	<␂>|:|h
1455	:|h|e
1456	l|l|o
1457	l|o|<␃>
1458	c|i|e
1459	i|e|l
1460	l|o|m
1461	o|m|o
1462	m|o|b
1463	o|b|i
1464	l|i|v
1465	n|t|l
1466	t|l|y
1467	u|n|i
1468	e|s|-
1469	s|-|m
1470	-|m|e
1471	m|e|x
1472	x|i|c
1473	i|c|o
1474	c|o|<␃>
1475	b|a|r
1476	a|r|r
1477	r|r|i
1478	r|i|e
1479	i|e|r
1480	i|s|m
1481	s|m|.
1482	o|p|i
1483	b|o|r
1484	r|d|e
1485	p|o|l
1486	o|l|e
1487	l|e|m
1488	e|m|i
1489	m|i|c
1490	i|c|,
1491	c|,|<␃>
1492	<␂>|u|s
1493	e|r|:
1494	r|:|6
1495	:|6|8
1496	6|8|.
1497	8|.|2
1498	.|2|.
1499	2|.|2
1500	.|2|4
1501	2|4|2
1502	4|2|.
1503	2|.|1
1504	.|1|6
1505	1|6|5
1506	6|5|<␃>
1507	5|<␃>|<␂>
1508	i|z|i
1509	z|i|n
1510	g|e|.
1511	a|y|b
1512	y|b|e
1513	l|k|:
1514	k|:|u
1515	:|u|n
1516	e|s|–
1517	s|–|m
1518	–|m|e
1519	l|a|y
1520	<␂>|o|b
1521	o|b|j
1522	t|h|o
1523	h|o|s
1524	t|i|r
1525	i|r|e
1526	l|y|.
1527	g|o|o
1528	o|o|d
1529	o|d|-
1530	d|-|f
1531	-|f|a
1532	f|a|i
1533	<␂>|e|f
1534	e|f|f
1535	f|f|o
1536	r|t|s
1537	m|p|r
1538	c|i|p
1539	i|p|l
1540	i|a|,
1541	a|,|<␃>
1542	s|s|u
1543	s|u|m
1544	u|m|e
1545	o|d|<␃>
1546	t|h|.
1547	h|.|<␃>
1548	m|i|g
1549	l|p|<␃>
1550	g|h|,
1551	<␂>|a|u
1552	a|u|t
1553	u|t|h
1554	h|o|r
1555	g|i|s
1556	<␂>|i|p
1557	d|d|r
1558	d|r|e
1559	s|s|.
1560	o|v|a
1561	v|a|l
1562	<␂>|d|n
1563	d|n|a
1564	m|e|l
1565	e|l|t
1566	l|t|i
1567	c|r|e
1568	r|e|n
1569	<␂>|m|u
1570	m|u|t
1571	u|t|a
1572	"|w|e
1573	w|e|i
1574	i|r|d
1575	t|r|u
1576	r|u|c
1577	u|c|t
1578	e|s|"
1579	s|"|<␃>
1580	g|l|e
1581	<␂>|n|u
1582	n|u|c
1583	u|c|l
1584	l|e|o
1585	e|o|t
1586	o|t|i
1587	t|i|d
1588	s|m|a
1589	a|t|c
1590	t|c|h
1591	c|h|,
1592	a|p|i
1593	p|i|d
1594	i|d|l
1595	d|e|t
1596	c|t|e
1597	r|e|p
1598	e|p|a
1599	p|a|i
1600	b|o|n
1601	o|n|d
1602	d|o|u
1603	o|u|b
1604	u|b|l
1605	l|e|-
1606	e|-|h
1607	-|h|e
1608	l|i|x
1609	i|x|<␃>
1610	x|<␃>|<␂>
1611	u|b|s
1612	b|s|e
1613	s|e|q
1614	u|e|n
1615	<␂>|r|o
1616	p|l|i
1617	l|i|c
1618	<␂>|e|a
1619	e|a|c
1620	a|c|h
1621	b|a|s
1622	e|m|e
1623	n|t|.
1624	e|r|h
1625	r|h|a
1626	a|p|s
1627	p|s|<␃>
1628	n|k|i
1629	o|b|s
1630	b|s|c
1631	e|l|a
1632	h|n|o
1633	n|o|l
1634	o|l|o
1635	o|g|y
1636	g|y|<␃>
1637	o|f|,
1638	<␂>|g|i
1639	g|i|v
1640	d|e|.
1641	s|t|u
1642	r|b|i
1643	b|i|n
1644	p|p|a
1645	<␂>|s|c
1646	s|c|i
1647	t|i|f
1648	c|l|a
1649	a|i|m
1650	i|m|i
1651	t|e|m
1652	<␂>|o|w
1653	o|w|n
1654	w|n|<␃>
1655	e|c|u
1656	c|u|l
1657	n|s|.
1658	h|o|l
1659	o|l|d
1660	<␂>|d|y
1661	d|y|e
1662	y|e|!
1663	e|!|t
1664	!|t|h
1665	e|!|j
1666	!|j|<␃>
1667	s|u|g
1668	u|g|g
1669	k|i|l
1670	<␂>|y|e
1671	y|e|s
1672	l|o|c
1673	c|k|e
1674	l|o|s
1675	o|u|,
1676	u|,|<␃>
1677	i|t|u
1678	t|u|t
1679	h|o|n
1680	u|t|s
1681	t|s|p
1682	s|p|o
1683	p|o|k
1684	o|k|e
1685	k|e|n
1686	i|c|i
1687	c|i|s
1688	s|m|<␃>
1689	r|m|i
1690	m|i|t
1691	e|e|c
1692	e|s|e
1693	e|r|v
1694	r|v|e
1695	v|e|s
1696	<␂>|v|o
1697	v|o|c
1698	o|c|a
1699	i|'|l
1700	'|l|l
1701	s|e|w
1702	e|w|h
1703	a|t|.
1704	l|f|<␃>
1705	e|g|a
1706	t|s|,
1707	u|n|w
1708	n|w|a
1709	r|r|a
1710	b|o|t
1711	o|t|.
1712	e|s|u
1713	u|m|p
1714	m|p|t
1715	u|i|l
1716	i|l|t
1717	g|n|<␃>
1718	r|s|i
1719	<␂>|o|c
1720	o|c|c
1721	<␂>|v|u
1722	v|u|l
1723	u|l|g
1724	l|g|a
1725	e|d|a
1726	d|a|n
1727	a|l|r
1728	l|r|i
1729	h|t|,
1730	c|k|i
1731	n|i|a
1732	r|u|t
1733	h|e|t
1734	t|a|f
1735	a|f|f
1736	f|f|.
1737	a|k|i
1738	o|m|m
1739	m|m|e
1740	h|a|r
1741	a|r|a
1742	r|a|s
1743	u|m|i
1744	r|y|o
1745	y|o|n
1746	a|g|r
1747	i|c|.
1748	c|.|<␃>
1749	i|n|u
1750	n|u|e
1751	u|e|<␃>
1752	e|p|o
1753	m|p|e
1754	<␂>|e|m
1755	e|m|p
1756	l|o|y
1757	o|y|e
1758	y|e|e
1759	e|e|s
1760	l|d|n
1761	a|n|s
1762	n|s|w
1763	s|w|e
1764	<␂>|h|y
1765	h|y|p
1766	y|p|o
1767	p|o|c
1768	o|c|r
1769	n|y|o
1770	i|s|l
1771	s|l|e
1772	a|d|i
1773	<␂>|f|u
1774	f|u|l
1775	<␂>|e|r
1776	e|r|r
1777	r|r|o
1778	r|o|r
1779	r|s|.
1780	w|a|y
1781	p|i|t
1782	i|n|w
1783	v|e|n
1784	h|i|g
1785	g|h|l
1786	h|l|i
1787	h|t|s
1788	d|e|o
1789	e|o|<␃>
1790	u|t|u
1791	t|u|b
1792	u|b|e
1793	w|i|n
1794	s|a|h
1795	a|h|a
1796	r|a|<␃>
1797	r|a|w
1798	a|w|k
1799	w|k|s
1800	t|o|o
1801	o|o|.
1802	o|.|<␃>
1803	m|u|c
1804	u|c|h
1805	s|i|b
1806	i|b|l
1807	<␃>|<␂>|7
1808	<␂>|7|<␃>
1809	7|<␃>|<␂>
1810	p|i|l
1811	l|l|a
1812	l|a|r
1813	:|:|e
1814	:|e|x
1815	e|x|c
1816	x|c|e
1817	c|e|l
1818	l|l|e
1819	l|e|n
1820	o|k|i
1821	n|t|o
1822	q|u|i
1823	u|i|t
1824	d|u|m
1825	u|m|b
1826	m|b|.
1827	b|.|.
1828	i|t|!
1829	e|w|s
1830	w|s|p
1831	s|p|a
1832	p|a|p
1833	a|p|e
1834	i|m|s
1835	i|a|b
1836	n|c|o
1837	o|r|p
1838	r|p|o
1839	o|r|a
1840	<␂>|i|l
1841	a|d|r
1842	d|r|i
1843	n|k|e
1844	r|n|e
1845	w|s|.
1846	s|.|c
1847	.|c|o
1848	t|e|g
1849	e|g|r
1850	g|r|i
1851	t|y|!
1852	y|!|<␃>
1853	n|f|l
1854	f|l|i
1855	d|o|i
1856	a|r|m
1857	l|a|d
1858	a|d|y
1859	s|a|m
1860	a|m|a
1861	m|a|n
1862	a|s|n
1863	s|n|a
1864	n|a|i
1865	n|.|.
1866	<␂>|n|a
1867	n|a|m
1868	d|e|f
1869	e|f|a
1870	f|a|m
1871	d|.|.
1872	o|k|a
1873	k|a|y
1874	r|o|b
1875	o|b|l
1876	b|e|t
1877	c|e|.
1878	e|.|.
1879	d|i|r
1880	i|r|t
1881	d|o|g
1882	i|s|o
1883	n|g|r
1884	g|r|y
1885	n|o|w
1886	g|r|r
1887	r|r|r
1888	r|r|<␃>
1889	<␂>|"|h
1890	"|h|u
1891	h|u|m
1892	u|m|a
1893	t|s|"
1894	e|f|i
1895	<␂>|*|d
1896	*|d|o
1897	d|o|*
1898	o|*|<␃>
1899	<␂>|(|i
1900	(|i|.
1901	i|.|e
1902	.|e|.
1903	t|u|d
1904	u|d|y
1905	d|y|,
1906	c|h|)
1907	h|)|<␃>
1908	k|e|s
1909	l|k|i
1910	m|m|o
1911	o|n|p
1912	n|p|l
1913	b|o|o
1914	o|l|s
1915	l|s|.
1916	t|a|i
1917	<␂>|e|t
1918	e|o|l
1919	g|y|w
1920	y|w|h
1921	f|u|n
1922	n|c|t
1923	o|k|?
1924	k|?|<␃>
1925	i|c|u
1926	r|l|y
1927	n|e|'
1928	o|r|l
1929	r|l|d
1930	r|s|p
1931	v|e|?
1932	<␂>|a|k
1933	<␂>|"|m
1934	"|m|a
1935	o|g|s
1936	g|s|<␃>
1937	m|a|i
1938	n|t|a
1939	r|s|,
1940	s|s|o
1941	l|a|w
1942	a|w|y
1943	w|y|e
1944	y|e|r
1945	e|p|u
1946	p|u|b
1947	b|l|i
1948	n|s|/
1949	s|/|d
1950	/|d|e
1951	m|o|c
1952	c|r|a
1953	r|u|e
1954	g|h|<␃>
1955	b|e|,
1956	s|e|s
1957	m|e|h
1958	e|h|o
1959	o|g|i
1960	g|i|c
1961	<␂>|:|t
1962	e|g|o
1963	g|o|r
1964	u|n|n
1965	e|s|a
1966	r|y|,
1967	m|m|a
1968	r|y|.
1969	s|g|r
1970	r|a|c
1971	o|u|!
1972	u|!|<␃>
1973	=|=|d
1974	=|d|r
1975	d|r|o
1976	r|s|'
1977	s|'|<␃>
1978	'|<␃>|<␂>
1979	<␂>|a|w
1980	a|w|a
1981	r|d|=
1982	d|=|=
1983	l|y|,
1984	s|u|p
1985	p|p|o
1986	s|e|:
1987	o|g|o
1988	<␂>|"|a
1989	"|a|l
1990	k|i|m
1991	d|a|t
1992	n|c|.
1993	c|.|"
1994	.|"|,
1995	"|,|<␃>
1996	g|o|v
1997	v|i|s
1998	i|s|u
1999	s|u|a
2000	<␂>|"|n
2001	"|n|o
2002	i|v|a
2003	v|a|t
2004	r|i|o
2005	i|o|r
2006	p|p|r
2007	n|.|"
2008	.|"|<␃>
2009	o|p|.
2010	<␃>|<␂>||
2011	<␂>|||<␃>
2012	e|v|i
2013	e|w|?
2014	w|?|!
2015	?|!|?
2016	!|?|<␃>
2017	<␂>|w|p
2018	w|p|:
2019	p|:|s
2020	:|s|n
2021	s|n|o
2022	p|p|l
2023	p|l|y
2024	s|u|e
2025	s|i|a
2026	a|l|.
2027	<␂>|o|o
2028	o|o|o
2029	o|o|h
2030	o|h|<␃>
2031	<␂>|m|r
2032	m|r|.
2033	d|i|e
2034	i|e|t
2035	e|t|l
2036	t|l|i
2037	l|i|m
2038	m|e|c
2039	c|o|l
2040	o|l|a
2041	l|a|.
2042	i|n|,
2043	<␂>|n|i
2044	j|o|b
2045	o|b|<␃>
2046	r|y|i
2047	r|e|t
2048	e|n|d
2049	n|y|b
2050	y|b|o
2051	n|a|b
2052	a|b|e
2053	s|a|d
2054	r|o|w
2055	b|i|a
2056	i|a|s
2057	c|h|i
2058	l|d|.
2059	<␂>|:|s
2060	:|s|a
2061	s|a|v
2062	a|m|i
2063	n|g|;
2064	g|;|<␃>
2065	;|<␃>|<␂>
2066	e|l|.
2067	=|=|t
2068	=|t|e
2069	l|e|=
2070	<␂>|g|a
2071	a|r|b
2072	r|b|a
2073	b|a|g
2074	g|e|?
2075	e|r|f
2076	r|f|e
2077	r|e|!
2078	o|k|,
2079	o|u|:
2080	u|:|<␃>
2081	e|t|w
2082	t|w|e
2083	w|e|e
2084	<␂>|o|h
2085	n|o|i
2086	o|i|t
2087	t|s|j
2088	s|j|a
2089	j|a|m
2090	m|i|e
2091	i|e|.
2092	l|t|h
2093	t|h|y
2094	h|o|g
2095	o|g|,
2096	<␂>|o|l
2097	n|e|m
2098	e|m|y
2099	m|y|,
2100	x|t|e
2101	s|u|l
2102	o|y|,
2103	p|o|t
2104	s|p|s
2105	(|y|u
2106	y|u|m
2107	m|m|y
2108	m|y|.
2109	<␂>|y|u
2110	<␃>|<␂>|.
2111	<␂>|.|.
2112	m|u|n
2113	n|c|h
2114	c|r|u
2115	r|u|n
2116	c|h|.
2117	<␃>|<␂>|-
2118	<␂>|-|<␃>
2119	<␂>|:|g
2120	:|g|o
2121	i|m|m
2122	g|i|n
2123	e|p|i
2124	p|i|n
2125	"|h|i
2126	i|n|o
2127	n|o|"
2128	o|"|.
2129	"|.|<␃>
2130	t|h|,
2131	o|b|v
2132	b|v|i
2133	v|i|o
2134	u|s|l
2135	s|l|y
2136	i|c|/
2137	c|/|l
2138	/|l|a
2139	u|'|v
2140	'|v|e
2141	h|a|d
2142	d|o|.
2143	w|e|'
2144	e|'|r
2145	n|g|:
2146	g|:|<␃>
2147	d|e|a
2148	s|t|.
2149	e|d|s
2150	l|i|f
2151	i|f|e
2152	f|e|<␃>
2153	m|a|c
2154	e|d|o
2155	m|e|s
2156	n|g|s
2157	<␂>|s|l
2158	s|l|a
2159	v|i|c
2160	l|a|n
2161	n|g|u
2162	g|u|a
2163	u|a|g
2164	h|a|u
2165	u|s|k
2166	s|k|a
2167	k|a|l
2168	a|l|a
2169	e|n||
2170	n|||t
2171	||t|o
2172	t|o|m
2173	o|m|]
2174	m|]|]
2175	]|]|<␃>
2176	]|<␃>|<␂>
2177	<␂>|r|f
2178	r|f|c
2179	f|c|<␃>
2180	<␂>|"|c
2181	"|c|r
2182	s|m|"
2183	a|d|s
2184	d|e|q
2185	q|u|a
2186	u|a|t
2187	o|p|r
2188	a|g|.
2189	<␃>|<␂>|[
2190	<␂>|[|[
2191	[|[|u
2192	[|u|s
2193	r|:|<␃>
2194	n|k|l
2195	k|l|y
2196	a|t|u
2197	n|n|o
2198	n|o|y
2199	o|y|a
2200	y|a|n
2201	f|a|v
2202	v|o|u
2203	u|r|i
2204	p|a|s
2205	n|s|a
2206	s|a|n
2207	a|n|e
2208	<␂>|z|e
2209	z|e|a
2210	a|l|o
2211	l|o|t
2212	<␂>|:|<␃>
2213	<␂>|k|n
2214	k|n|o
2215	e|n|g
2216	g|l|i
2217	<␂>|"|l
2218	"|l|e
2219	l|e|v
2220	v|e|l
2221	<␃>|<␂>|2
2222	<␂>|2|"
2223	2|"|,
2224	r|r|y
2225	r|w|i
2226	i|s|e
2227	s|e|,
2228	j|u|d
2229	u|d|g
2230	d|g|i
2231	-|<␃>|<␂>
2232	t|a|k
2233	a|b|a
2234	r|o|t
2235	t|e|,
2236	i|t|'
2237	<␃>|<␂>|:
2238	<␂>|"|t
2239	"|t|h
2240	h|e|o
2241	e|o|r
2242	l|t|r
2243	u|i|s
2244	s|t|,
2245	s|.|"
2246	.|"|.
2247	<␂>|p|s
2248	p|s|.
2249	g|e|,
2250	w|a|t
2251	c|h|l
2252	b|i|t
2253	e|d|u
2254	d|u|c
2255	u|c|a
2256	u|.|.
2257	b|a|y
2258	l|a|k
2259	k|e|,
2260	f|l|o
2261	l|o|r
2262	r|i|d
2263	i|d|a
2264	d|a|.
2265	o|w|,
2266	w|,|<␃>
2267	t|y|?
2268	y|?|<␃>
2269	s|u|c
2270	<␂>|l|u
2271	u|d|i
2272	i|c|r
2273	c|r|o
2274	a|.|k
2275	.|k|.
2276	k|.|a
2277	.|a|.
2278	<␂>|(|a
2279	(|a|m
2280	a|m|o
2281	r|s|)
2282	s|)|<␃>
2283	l|l|-
2284	l|-|c
2285	-|c|o
2286	c|o|v
2287	l|y|w
2288	y|w|o
2289	w|o|o
2290	<␂>|k|r
2291	k|r|y
2292	r|y|p
2293	y|p|t
2294	p|t|o
2295	t|e|.
2296	s|e|"
2297	e|"|<␃>
2298	e|y|"
2299	y|"|<␃>
2300	s|p|i
2301	i|r|"
2302	r|"|<␃>
2303	w|a|k
2304	a|k|k
2305	k|k|e
2306	n|a|h
2307	a|h|=
2308	h|=|=
2309	l|s|<␃>
2310	m|s|,
2311	e|t|a
2312	i|l|s
2313	u|r|r
2314	e|e|v
2315	s|u|i
2316	u|i|c
2317	c|i|d
2318	r|y|b
2319	f|i|g
2320	m|o|o
2321	o|o|r
2322	n|e|x
2323	a|y|,
2324	p|u|r
2325	g|o|e
2326	<␂>|v|e
2327	s|a|<␃>
2328	r|o|j
2329	o|j|e
2330	h|o|e
2331	l|l|,
2332	l|,|<␃>
2333	e|p|e
2334	u|r|,
2335	w|a|h
2336	a|h|k
2337	h|k|e
2338	a|h|<␃>
2339	o|o|f
2340	o|f|:
2341	f|:|<␃>
2342	e|s|'
2343	i|n|v
2344	n|v|o
2345	v|o|l
2346	o|l|v
2347	l|v|e
2348	r|y|t
2349	d|o|w
2350	w|n|,
2351	t|o|t
2352	o|t|o
2353	t|h|u
2354	h|u|s
2355	m|s|e
2356	e|l|v
2357	t|u|p
2358	u|p|i
2359	u|l|o
2360	l|o|u
2361	a|b|s
2362	b|s|o
2363	s|o|l
2364	o|l|u
2365	l|u|t
2366	l|o|n
2367	g|h|e
2368	s|c|h
2369	o|l|w
2370	l|w|o
2371	o|r|k
2372	<␃>|<␂>|1
2373	<␂>|1|)
2374	1|)|t
2375	)|t|h
2376	<␂>|||d
2377	||d|i
2378	n|i|z
2379	u|p|s
2380	<␂>|2|)
2381	2|)|<␃>
2382	e|y|'
2383	y|'|r
2384	'|t|.
2385	e|e|.
2386	i|t|c
2387	a|y|s
2388	y|s|<␃>
2389	c|r|y
2390	y|b|a
2391	b|a|b
2392	b|i|e
2393	e|n|'
2394	p|a|y
2395	a|y|e
2396	y|e|d
2397	<␃>|<␂>|?
2398	<␂>|?|<␃>
2399	<␂>|e|h
2400	e|h|,
2401	w|a|x
2402	a|x|i
2403	x|i|n
2404	n|o|s
2405	o|s|t
2406	a|l|g
2407	l|g|i
2408	c|.|.
2409	=|=|f
2410	=|f|i
2411	f|i|x
2412	i|x|e
2413	x|e|d
2414	e|d|=
2415	h|i|,
2416	i|,|<␃>
2417	e|t|n
2418	t|n|a
2419	e|i|s
2420	o|k|.
2421	a|r|i
2422	p|i|e
2423	i|e|<␃>
2424	i|n|l
2425	<␃>|<␂>|4
2426	<␂>|4|5
2427	4|5|%
2428	5|%|<␃>
2429	r|a|d
2430	i|e|f
2431	e|f|s
2432	f|s|<␃>
2433	o|f|f
2434	f|f|i
2435	n|o|n
2436	o|n|-
2437	n|-|b
2438	-|b|e
2439	r|e|y
2440	e|a|.
2441	o|n|:
2442	n|:|<␃>
2443	c|h|ữ
2444	h|ữ|<␃>
2445	ữ|<␃>|<␂>
2446	<␂>|n|h
2447	n|h|o
2448	a|n|?
2449	<␂>|j|a
2450	j|a|p
2451	s|e|-
2452	e|-|o
2453	-|o|n
2454	n|e|l
2455	w|?|<␃>
2456	h|e|e
2457	e|e|r
2458	r|s|!
2459	s|!|<␃>
2460	a|d|u
2461	l|t|s
2462	t|s|'
2463	g|o|d
2464	o|d|,
2465	w|i|p
2466	o|w|.
2467	e|a|k
2468	a|k|<␃>
2469	c|o|h
2470	o|h|e
2471	a|s|c
2472	b|u|s
2473	i|'|v
2474	b|e|n
2475	n|e|a
2476	u|n|b
2477	n|b|l
2478	o|m|f
2479	m|f|o
2480	o|c|l
2481	l|a|m
2482	g|l|a
2483	l|a|p
2484	c|o|p
2485	o|p|y
2486	p|y|r
2487	y|r|i
2488	h|t|e
2489	b|e|a
2490	a|t|,
2491	e|d|?
2492	d|?|<␃>
2493	m|y|s
2494	y|s|e
2495	o|m|i
2496	e|f|<␃>
2497	s|e|f
2498	e|f|u
2499	u|l|<␃>
2500	a|w|f
2501	w|f|u
2502	u|t|o
2503	a|n|o
2504	o|n|y
2505	n|y|m
2506	y|m|i
2507	a|d|c
2508	d|c|h
2509	k|i|e
2510	i|e|!
2511	m|o|t
2512	i|l|o
2513	h|o|p
2514	p|e|f
2515	s|p|r
2516	"|w|i
2517	v|e|"
2518	m|e|o
2519	e|o|n
2520	i|e|,
2521	i|s|a
2522	s|a|g
2523	f|r|i
2524	n|d|.
2525	o|d|n
2526	d|n|e
2527	e|r|'
2528	r|'|s
2529	<␃>|<␂>|!
2530	<␂>|!|<␃>
2531	r|k|,
2532	:|:|a
2533	:|a|c
2534	c|o|c
2535	c|k|r
2536	k|r|o
2537	r|o|a
2538	o|a|c
2539	f|o|l
2540	w|e|d
2541	b|o|a
2542	o|a|r
2543	e|d|l
2544	e|n|.
2545	<␂>|f|y
2546	f|y|i
2547	y|i|.
2548	i|.|<␃>
2549	<␂>|2|0
2550	2|0|6
2551	0|6|.
2552	6|.|4
2553	.|4|5
2554	4|5|.
2555	5|.|2
2556	2|4|.
2557	4|.|2
2558	4|2|<␃>
2559	2|<␃>|<␂>
2560	<␂>|(|t
2561	(|t|a
2562	l|k|)
2563	k|)|<␃>
2564	p|i|g
2565	i|g|<␃>
2566	a|c|i
2567	s|o|.
2568	e|n|j
2569	n|j|o
2570	j|o|y
2571	k|e|l
2572	u|c|e
2573	u|b|<␃>
2574	r|e|j
2575	e|j|u
2576	o|n|v
2577	n|v|e
2578	r|s|a
2579	s|a|t
2580	o|o|g
2581	o|g|e
2582	o|w|s
2583	w|s|<␃>
2584	d|i|v
2585	i|d|u
2586	d|u|a
2587	t|t|y
2588	"|a|s
2589	i|e|"
2590	s|e|b
2591	e|b|a
2592	b|a|l
2593	l|l|'
2594	l|'|s
2595	m|o|s
2596	<␂>|(|f
2597	(|f|o
2598	o|o|t
2599	o|t|b
2600	t|b|a
2601	i|s|)
2602	s|)|.
2603	)|.|<␃>
2604	p|l|u
2605	l|u|s
2606	u|s|,
2607	l|a|g
2608	g|o|n
2609	o|n|n
2610	o|r|n
2611	:|:|o
2612	:|o|k
2613	t|e|v
2614	s|e|p
2615	k|i|s
2616	a|m|b
2617	m|b|i
2618	i|g|u
2619	<␂>|c|u
2620	r|r|e
2621	b|u|d
2622	u|d|d
2623	d|y|?
2624	a|p|r
2625	r|i|l
2626	2|0|0
2627	0|0|9
2628	0|9|<␃>
2629	9|<␃>|<␂>
2630	u|e|,
2631	<␂>|:|i
2632	:|i|f
2633	s|s|,
2634	n|s|i
2635	<␂>|a|v
2636	v|o|i
2637	o|i|d
2638	f|u|r
2639	<␂>|i|r
2640	i|r|r
2641	e|v|a
2642	a|r|n
2643	<␂>|k|u
2644	k|u|b
2645	u|b|i
2646	g|u|l
2647	l|a|,
2648	u|!|!
2649	n|i|l
2650	i|a|m
2651	<␂>|p|h
2652	p|h|e
2653	n|o|m
2654	n|a|"
2655	a|"|<␃>
2656	t|o|w
2657	w|n|s
2658	s|i|r
2659	i|r|i
2660	v|i|l
2661	c|e|,
2662	o|r|c
2663	p|i|r
2664	e|a|h
2665	a|h|o
2666	u|n|l
2667	n|l|e
2668	x|p|e
2669	c|t|o
2670	o|n|u
2671	n|u|m
2672	u|m|<␃>
2673	u|p|o
2674	m|u|s
2675	n|d|n
2676	<␂>|u|l
2677	l|i|l
2678	l|o|q
2679	o|q|u
2680	t|i|g
2681	i|g|e
2682	<␂>|,|<␃>
2683	<␂>|1|6
2684	1|6|<␃>
2685	6|<␃>|<␂>
2686	u|g|u
2687	0|0|8
2688	0|8|<␃>
2689	8|<␃>|<␂>
2690	<␂>|(|u
2691	(|u|t
2692	u|t|c
2693	t|c|)
2694	c|)|<␃>
2695	<␂>|*|i
2696	*|i|'
2697	b|l|y
2698	s|a|p
2699	e|e|a
2700	e|a|b
2701	p|e|<␃>
2702	u|c|k
2703	<␂>|1|4
2704	1|4|:
2705	4|:|2
2706	:|2|3
2707	2|3|<␃>
2708	b|a|t
2709	r|o|g
2710	<␂>|e|y
2711	e|y|e
2712	j|e|a
2713	g|a|y
2714	a|y|t
2715	y|t|o
2716	t|o|u
2717	r|a|g
2718	o|b|a
2719	e|r|q
2720	r|q|<␃>
2721	q|<␃>|<␂>
2722	m|e|g
2723	e|g|n
2724	g|n|a
2725	l|p|s
2726	g|a|<␃>
2727	j|o|u
2728	u|r|n
2729	r|n|a
2730	n|t|'
2731	e|g|e
2732	<␂>|"|o
2733	"|o|b
2734	t|i|-
2735	i|-|p
2736	-|p|s
2737	p|s|y
2738	s|y|c
2739	y|c|h
2740	h|i|a
2741	k|.|"
2742	c|t|.
2743	e|t|b
2744	t|b|o
2745	=|=|h
2746	=|h|e
2747	l|o|=
2748	o|=|=
2749	h|r|o
2750	a|p|y
2751	t|i|s
2752	o|c|i
2753	a|y|.
2754	a|y|y
2755	y|y|y
2756	y|y|<␃>
2757	=|=|i
2758	=|i|m
2759	g|e|:
2760	e|:|k
2761	:|k|i
2762	s|s|b
2763	s|b|o
2764	t|i|.
2765	i|.|j
2766	p|g|=
2767	g|=|=
2768	p|g|.
2769	t|u|s
2770	u|s|.
2771	s|o|o
2772	o|o|n
2773	e|s|c
2774	s|c|r
2775	r|i|p
2776	i|p|t
2777	n|s|,
2778	a|s|k
2779	s|k|<␃>
2780	o|o|p
2781	a|n|x
2782	n|x|<␃>
2783	f|e|,
2784	<␃>|<␂>|8
2785	<␂>|8|0
2786	8|0|0
2787	0|0|<␃>
2788	0|<␃>|<␂>
2789	b|y|t
2790	y|t|e
2791	w|e|n
2792	a|l|e
2793	l|e|r
2794	w|o|a
2795	o|a|h
2796	a|h|!
2797	h|o|'
2798	o|'|d
2799	'|d|<␃>
2800	a|b|u
2801	<␂>|*|r
2802	*|r|e
2803	l|y|*
2804	y|*|<␃>
2805	u|r|p
2806	r|p|r
2807	<␂>|e|-
2808	e|-|m
2809	l|e|e
2810	d|e|c
2811	c|a|d
2812	a|g|o
2813	g|o|,
2814	i|b|i
2815	t|t|h
2816	h|e|w
2817	f|e|n
2818	u|n|<␃>
2819	h|i|d
2820	b|e|h
2821	e|h|i
2822	w|s|l
2823	n|d|o
2824	i|e|d
2825	h|e|h
2826	e|h|e
2827	e|h|h
2828	h|h|e
2829	h|e|.
2830	r|e|?
2831	o|t|,
2832	m|e|w
2833	<␂>|p|.
2834	m|a|l
2835	a|l|c
2836	l|c|o
2837	o|l|m
2838	l|m|<␃>
2839	m|i|d
2840	i|d|d
2841	d|d|l
2842	d|l|e
2843	e|l|c
2844	s|!|!
2845	1|6|8
2846	.|2|0
2847	2|0|9
2848	0|9|.
2849	9|.|9
2850	.|9|7
2851	9|7|.
2852	7|.|3
2853	.|3|4
2854	3|4|.
2855	4|.|<␃>
2856	a|s|i
2857	e|r|?
2858	r|?|<␃>
2859	p|h|r
2860	h|r|a
2861	"|a|n
2862	i|-|i
2863	-|i|s
2864	c|u|t
2865	<␂>|[|s
2866	[|s|i
2867	s|i|c
2868	i|c|]
2869	c|]|<␃>
2870	l|l|"
2871	l|"|<␃>
2872	c|k|?
2873	d|e|e
2874	p|t|a
2875	i|a|?
2876	a|?|<␃>
2877	<␂>|:|y
2878	b|a|i
2879	i|l|a
2880	(|a|r
2881	a|r|g
2882	r|g|e
2883	n|a|)
2884	a|)|<␃>
2885	t|u|l
2886	n|s|!
2887	s|a|w
2888	a|w|<␃>
2889	m|e|p
2890	u|t|i
2891	<␃>|<␂>|—
2892	<␂>|—|<␃>
2893	—|<␃>|<␂>
2894	<␃>|<␂>|3
2895	<␂>|3|<␃>
2896	3|<␃>|<␂>
2897	j|u|l
2898	u|l|y
2899	0|0|5
2900	0|5|<␃>
2901	<␃>|<␂>|0
2902	<␂>|0|5
2903	0|5|:
2904	5|:|1
2905	:|1|8
2906	1|8|<␃>
2907	<␂>|h|h
2908	h|h|h
2909	h|h|a
2910	h|a|a
2911	a|a|a
2912	a|a|h
2913	h|a|h
2914	h|a|<␃>
2915	n|n|y
2916	n|y|.
2917	l|y|y
2918	<␂>|d|r
2919	d|r|u
2920	u|n|k
2921	n|k|n
2922	k|n|n
2923	n|n|n
2924	n|n|k
2925	<␂>|y|a
2926	y|a|'
2927	a|'|r
2928	n|y|!
2929	<␂>|u|<␃>
2930	a|d|v
2931	d|v|i
2932	<␂>|u|r
2933	m|o|u
2934	t|h|!
2935	h|!|!
2936	a|c|d
2937	c|d|o
2938	a|l|d
2939	l|d|'
2940	d|'|s
2941	"|c|u
2942	l|t|u
2943	r|e|"
2944	e|"|?
2945	"|?|<␃>
2946	s|e|!
2947	<␂>|1|0
2948	1|0|<␃>
2949	y|e|a
2950	i|s|!
2951	:|:|"
2952	:|"|s
2953	m|e|b
2954	e|b|o
2955	e|.|"
2956	l|a|z
2957	a|z|y
2958	z|y|.
2959	k|s|.
2960	o|l|i
2961	i|c|y
2962	c|y|<␃>
2963	t|o|l
2964	i|o|l
2965	c|y|,
2966	r|m|.
2967	n|e|g
2968	g|a|t
2969	e|d|!
2970	d|!|<␃>
2971	:|a|s
2972	r|i|m
2973	m|e|"
2974	r|i|z
2975	:|:|w
2976	:|w|a
2977	a|w|s
2978	a|r|.
2979	k|e|y
2980	"|l|a
2981	w|s|"
2982	"|w|a
2983	r|.|"
2984	f|i|e
2985	e|m|,
2986	r|g|u
2987	g|u|e
2988	u|e|d
2989	d|i|p
2990	l|t|a
2991	m|i|l
2992	r|y|'
2993	y|'|s
2994	m|b|e
2995	b|e|r
2996	n|i|k
2997	i|k|s
2998	s|a|l
2999	a|l|v
3000	l|v|a
3001	v|a|g
3002	g|e|a
3003	p|o|o
3004	<␂>|p|w
3005	p|w|n
3006	w|n|e
3007	b|a|d
3008	s|p|<␃>
3009	r|m|b
3010	m|b|a
3011	u|i|r
3012	y|p|i
3013	e|t|c
3014	t|c|.
3015	m|e|m
3016	e|m|b
3017	a|l|m
3018	l|m|o
3019	d|e|v
3020	e|v|o
3021	v|o|t
3022	r|t|c
3023	t|c|o
3024	r|i|f
3025	i|f|y
3026	f|y|<␃>
3027	g|g|i
3028	l|l|s
3029	m|e|a
3030	n|d|b
3031	d|b|o
3032	b|o|x
3033	o|x|.
3034	x|.|<␃>
3035	c|a|b
3036	a|b|<␃>
3037	<␂>|:|d
3038	:|d|o
3039	e|a|n
3040	a|n|:
3041	<␃>|<␂>|'
3042	<␂>|'|i
3043	'|i|f
3044	d|o|m
3045	o|m|.
3046	u|.|'
3047	.|'|<␃>
3048	<␂>|:|n
3049	r|t|r
3050	u|e|e
3051	<␂>|2|2
3052	2|2|<␃>
3053	s|t|l
3054	l|t|.
3055	l|d|h
3056	d|h|o
3057	o|d|.
3058	y|e|t
3059	e|d|e
3060	s|m|,
3061	<␂>|"|g
3062	"|g|o
3063	g|o|a
3064	o|a|l
3065	a|l|"
3066	g|r|u
3067	r|u|m
3068	m|p|y
3069	p|y|.
3070	i|n|p
3071	n|p|u
3072	n|e|,
3073	t|i|p
3074	i|p|!
3075	p|!|<␃>
3076	l|r|e
3077	u|s|p
3078	o|f|i
3079	l|f|!
3080	f|!|<␃>
3081	<␃>|<␂>|5
3082	<␂>|5|<␃>
3083	<␂>|2|1
3084	2|1|:
3085	1|:|2
3086	:|2|1
3087	2|1|<␃>
3088	f|f|e
3089	f|e|c
3090	o|c|t
3091	b|r|o
3092	u|p|!
3093	p|:|n
3094	:|n|p
3095	<␃>|<␂>|/
3096	<␂>|/|<␃>
3097	/|<␃>|<␂>
3098	<␂>|s|y
3099	s|y|n
3100	y|n|t
3101	p|:|v
3102	:|v|e
3103	f|i|a
3104	p|:|o
3105	:|o|r
3106	r|o|<␃>
3107	h|o|d
3108	o|d|o
3109	d|o|x
3110	o|x|<␃>
3111	t|s|e
3112	n|g|h
3113	s|a|b
3114	a|b|h
3115	b|h|a
3116	s|i|k
3117	i|k|h
3118	k|h|i
3119	p|t|s
3120	u|n|o
3121	o|x|!
3122	x|!|<␃>
3123	d|g|m
3124	g|m|e
3125	c|h|u
3126	h|u|r
3127	k|i|,
3128	c|h|!
3129	i|d|r
3130	d|r|n
3131	i|c|k
3132	f|a|t
3133	l|a|x
3134	a|x|.
3135	x|c|i
3136	<␂>|5|0
3137	5|0|0
3138	0|0|0
3139	<␂>|r|h
3140	r|h|i
3141	<␂>|[|]
3142	[|]|<␃>
3143	=|=|u
3144	=|u|n
3145	c|k|=
3146	k|=|=
3147	h|a|l
3148	o|r|o
3149	a|:|r
3150	:|r|e
3151	n|t|/
3152	t|/|l
3153	/|l|u
3154	l|u|p
3155	p|o|<␃>
3156	o|w|?
3157	o|g|a
3158	w|a|a
3159	a|h|h
3160	h|h|<␃>
3161	o|o|,
3162	i|s|?
3163	s|?|<␃>
3164	a|:|c
3165	:|c|o
3166	u|n|-
3167	n|-|c
3168	-|c|i
3169	c|i|v
3170	k|i|-
3171	-|p|r
3172	u|p|.
3173	e|a|<␃>
3174	j|o|i
3175	i|p|r
3176	l|t|y
3177	t|y|,
3178	l|k|p
3179	k|p|a
3180	<␂>|-|m
3181	g|a|m
3182	a|n|z
3183	n|z|e
3184	z|e|r
3185	r|o||
3186	o|||t
3187	||t|a
3188	l|e|c
3189	o|g|l
3190	l|y|:
3191	y|:|<␃>
3192	<␂>|*|a
3193	*|a|i
3194	i|d|s
3195	<␂>|1|3
3196	1|3|,
3197	3|,|1
3198	,|1|0
3199	1|0|0
3200	h|i|t
3201	*|b|i
3202	t|o|b
3203	s|t|/
3204	t|/|<␃>
3205	<␂>|0|<␃>
3206	<␂>|*|h
3207	*|h|o
3208	<␂>|4|8
3209	4|8|6
3210	8|6|<␃>
3211	<␂>|3|0
3212	3|0|6
3213	0|6|,
3214	6|,|0
3215	,|0|0
3216	s|m|?
3217	m|?|<␃>
3218	i|n|?
3219	<␂>|"|b
3220	"|b|i
3221	<␃>|<␂>|x
3222	<␂>|x|1
3223	x|1|<␃>
3224	a|l|b
3225	l|b|u
3226	b|u|m
3227	s|.|o
3228	.|o|r
3229	o|r|g
3230	r|g|<␃>
3231	<␃>|<␂>|•
3232	<␂>|•|<␃>
3233	o|d|b
3234	d|b|y
3235	b|y|e
3236	y|e|<␃>
3237	u|e|l
3238	d|a|d
3239	e|e|k
3240	e|k|s
3241	y|e|.
3242	=|=|k
3243	=|k|o
3244	k|o|b
3245	o|b|e
3246	a|i|=
3247	i|=|=
3248	<␂>|k|o
3249	a|i|,
3250	i|s|f
3251	s|f|y
3252	i|a|'
3253	<␂>|(|s
3254	(|s|e
3255	o|t|"
3256	t|"|<␃>
3257	c|y|)
3258	y|)|.
3259	s|o|,
3260	a|i|s
3261	b|s|t
3262	a|i|.
3263	<␂>|'|'
3264	'|'|'
3265	'|'|<␃>
3266	<␂>|*|<␃>
3267	f|i|s
3268	f|f|<␃>
3269	w|r|e
3270	g|l|o
3271	e|r|4
3272	r|4|2
3273	4|2|0
3274	2|0|<␃>
3275	p|s|s
3276	r|e|x
3277	e|x|,
3278	x|,|<␃>
3279	d|o|c
3280	o|c|u
3281	c|u|m
3282	s|c|o
3283	a|w|e
3284	w|e|s
3285	d|e|p
3286	(|a|n
3287	o|r|b
3288	t|e|)
3289	e|)|<␃>
3290	v|i|r
3291	r|t|u
3292	x|a|c
3293	t|s|a
3294	r|n|<␃>
3295	l|i|b
3296	r|v|a
3297	e|s|;
3298	s|;|<␃>
3299	l|i|o
3300	t|u|m
3301	u|m|,
3302	n|a|u
3303	s|e|u
3304	e|u|m
3305	u|m|.
3306	s|i|e
3307	r|s|u
3308	u|a|d
3309	f|e|l
3310	i|n|-
3311	n|-|d
3312	-|d|e
3313	a|t|'
3314	c|t|l
3315	a|l|'
3316	p|r|a
3317	<␂>|h|u
3318	h|u|h
3319	u|h|?
3320	h|?|<␃>
3321	u|m|o
3322	b|a|u
3323	a|u|d
3324	o|h|o
3325	k|i|t
3326	k|i|z
3327	i|z|z
3328	z|z|l
3329	z|l|e
3330	<␂>|f|v
3331	f|v|w
3332	v|w|,
3333	e|x|<␃>
3334	p|i|m
3335	<␂>|1|5
3336	1|5|<␃>
3337	e|d|w
3338	d|w|o
3339	w|o|l
3340	o|l|f
3341	r|k|l
3342	k|l|e
3343	u|l|e
3344	t|.|.
3345	.|.|o
3346	<␂>|g|y
3347	g|y|n
3348	y|n|e
3349	d|y|-
3350	y|-|<␃>
3351	p|h|a
3352	<␂>|i|i
3353	i|i|<␃>
3354	d|r|y
3355	<␂>|(|o
3356	(|o|n
3357	a|d|)
3358	d|)|<␃>
3359	p|h|y
3360	h|y|.
3361	o|y|f
3362	y|f|r
3363	t|u|f
3364	u|f|f
3365	e|p|s
3366	m|e|e
3367	e|e|t
3368	<␂>|.|<␃>
3369	a|f|r
3370	e|r|p
3371	e|m|a
3372	l|t|,
3373	i|'|d
3374	r|a|v
3375	a|d|!
3376	=|=|=
3377	u|s|a
3378	u|n|s
3379	1|3|0
3380	3|0|,
3381	0|,|0
3382	n|s|?
3383	l|d|,
3384	3|0|<␃>
3385	a|s|p
3386	:|:|*
3387	:|*|g
3388	*|g|e
3389	o|n|!
3390	n|!|<␃>
3391	o|w|i
3392	e|e|i
3393	<␂>|-|w
3394	-|w|i
3395	u|p|e
3396	r|v|i
3397	o|r|!
3398	"|c|o
3399	r|s|y
3400	g|e|"
3401	e|"|,
3402	e|k|<␃>
3403	e|b|t
3404	b|t|<␃>
3405	i|s|i
3406	<␃>|<␂>|>
3407	<␂>|>|1
3408	>|1|0
3409	:|*|<␃>
3410	<␃>|<␂>|#
3411	<␂>|#|4
3412	#|4|<␃>
3413	4|<␃>|<␂>
3414	<␂>|"|>
3415	"|>|1
3416	g|?|"
3417	?|"|<␃>
3418	<␂>|#|5
3419	#|5|<␃>
3420	<␂>|"|<␃>
3421	s|c|a
3422	d|s|t
3423	<␂>|#|6
3424	#|6|<␃>
3425	:|t|w
3426	s|t|y
3427	t|y|l
3428	y|l|e
3429	(|a|s
3430	l|e|)
3431	:|:|j
3432	:|j|u
3433	e|t|'
3434	#|4|,
3435	4|,|<␃>
3436	<␂>|e|u
3437	e|u|r
3438	u|r|o
3439	s|u|f
3440	n|a|n
3441	e|r|g
3442	a|l|w
3443	l|w|a
3444	l|u|m
3445	d|r|a
3446	c|h|m
3447	h|m|a
3448	m|a|.
3449	w|p|<␃>
3450	"|s|t
3451	w|e|a
3452	a|k|n
3453	k|n|e
3454	<␂>|"|r
3455	"|r|e
3456	n|s|"
3457	<␂>|(|e
3458	(|e|v
3459	m|a|<␃>
3460	e|d|)
3461	:|w|h
3462	(|a|t
3463	y|)|<␃>
3464	n|v|i
3465	d|d|/
3466	d|/|c
3467	/|c|h
3468	g|e|/
3469	e|/|d
3470	s|t|?
3471	<␂>|o|p
3472	o|p|p
3473	r|k|i
3474	n|a|t
3475	"|g|r
3476	<␂>|[|n
3477	[|n|e
3478	v|e|]
3479	e|]|<␃>
3480	c|e|"
3481	e|"|)
3482	"|)|<␃>
3483	w|p|,
3484	p|,|<␃>
3485	e|m|m
3486	<␂>|(|l
3487	(|l|i
3488	d|u|r
3489	||<␃>|<␂>
3490	e|c|l
3491	c|l|i
3492	n|e|=
3493	e|=|n
3494	=|n|o
3495	h|i|k
3496	k|e|!
3497	l|o|,
3498	<␃>|<␂>|,
3499	i|a|!
3500	a|!|<␃>
3501	t|a|y
3502	f|e|w
3503	e|w|c
3504	w|c|o
3505	r|s|:
3506	s|:|<␃>
3507	<␂>|*|t
3508	*|t|h
3509	f|i|v
3510	*|h|e
3511	*|t|u
3512	<␂>|*|m
3513	*|m|a
3514	a|n|u
3515	n|u|a
3516	o|y|<␃>
3517	a|n|!
3518	<␂>|(|~
3519	(|~|~
3520	~|~|~
3521	~|~|)
3522	~|)|;
3523	)|;|<␃>
3524	r|o|d
3525	o|d|u
3526	l|p|,
3527	a|:|q
3528	:|q|u
3529	<␃>|<␂>|{
3530	<␂>|{|{
3531	{|{|h
3532	{|h|e
3533	l|p|m
3534	p|m|e
3535	m|e|}
3536	e|}|}
3537	}|}|<␃>
3538	}|<␃>|<␂>
3539	r|t|l
3540	d|r|.
3541	a|n|f
3542	n|f|r
3543	e|n|f
3544	n|f|e
3545	e|l|d
3546	d|r|<␃>
3547	l|d|’
3548	d|’|s
3549	’|s|<␃>
3550	g|e|;
3551	e|;|<␃>
3552	i|r|a
3553	r|a|b
3554	r|e|w
3555	e|w|r
3556	<␂>|(|c
3557	(|c|f
3558	c|f|.
3559	p|:|b
3560	:|b|i
3561	i|o|<␃>
3562	p|:|p
3563	:|p|r
3564	o|f|t
3565	a|t|)
3566	t|)|.
3567	g|u|t
3568	m|u|m
3569	l|u|n
3570	p|s|:
3571	e|-|a
3572	-|a|g
3573	s|e|m
3574	5|0|<␃>
3575	b|u|c
3576	a|m|u
3577	m|u|e
3578	a|d|,
3579	c|e|e
3580	e|'|l
3581	w|n|i
3582	m|a|s
3583	t|y|r
3584	y|r|a
3585	n|n|i
3586	i|-|k
3587	-|k|n
3588	o|w|l
3589	w|l|e
3590	e|d|g
3591	d|g|e
3592	y|s|,
3593	d|s|.
3594	m|y|a
3595	a|n|m
3596	n|m|a
3597	:|:|s
3598	:|s|o
3599	i|n|!
3600	x|c|u
3601	b|o|v
3602	b|r|e
3603	a|k|s
3604	b|o|m
3605	o|m|b
3606	t|e|e
3607	a|l|?
3608	l|?|<␃>
3609	2|0|1
3610	0|1|3
3611	1|3|<␃>
3612	o|y|i
3613	<␃>|<␂>|6
3614	<␂>|6|<␃>
3615	j|a|n
3616	u|a|r
3617	0|1|4
3618	1|4|<␃>
3619	p|e|,
3620	i|z|o
3621	z|o|n
3622	a|k|a
3623	k|a|<␃>
3624	<␂>|1|7
3625	1|7|4
3626	7|4|.
3627	4|.|1
3628	.|1|9
3629	1|9|.
3630	9|.|1
3631	1|6|6
3632	6|6|.
3633	6|.|1
3634	.|1|2
3635	1|2|6
3636	2|6|<␃>
3637	1|6|9
3638	6|9|.
3639	.|9|2
3640	9|2|,
3641	2|,|<␃>
3642	r|u|z
3643	u|z|<␃>
3644	s|i|v
3645	j|e|n
3646	a|n|h
3647	h|t|?
3648	2|2|:
3649	2|:|3
3650	:|3|8
3651	3|8|<␃>
3652	<␂>|g|l
3653	g|l|u
3654	u|t|t
3655	t|t|o
3656	p|u|n
3657	s|h|m
3658	h|m|e
3659	<␃>|<␂>|;
3660	<␂>|;|-
3661	;|-|)
3662	-|)|<␃>
3663	e|t|,
3664	r|e|-
3665	-|a|d
3666	n|s|h
3667	i|p|.
3668	h|i|r
3669	<␂>|-|p
3670	-|p|<␃>
3671	j|u|n
3672	1|7|:
3673	7|:|1
3674	:|1|7
3675	1|7|<␃>
3676	<␂>|:|e
3677	:|e|r
3678	r|m|,
3679	v|o|n
3680	o|i|s
3681	t|a|m
3682	y|p|h
3683	p|h|o
3684	h|o|i
3685	f|e|v
3686	n|k|!
3687	o|b|b
3688	l|e|!
3689	b|l|a
3690	<␂>|:|m
3691	:|m|e
3692	<␂>|3|2
3693	3|2|<␃>
3694	s|e|3
3695	e|3|2
3696	(|i|<␃>
3697	3|2|,
3698	s|e|6
3699	e|6|4
3700	6|4|<␃>
3701	<␂>|u|t
3702	u|t|f
3703	t|f|-
3704	f|-|1
3705	-|1|)
3706	1|)|.
3707	m|b|<␃>
3708	a|n|,
3709	d|e|g
3710	e|e|?
3711	n|g|i
3712	i|c|s
3713	c|s|<␃>
3714	<␂>|"|u
3715	"|u|n
3716	n|i|v
3717	l|"|?
3718	o|n|o
3719	n|o|p
3720	o|l|y
3721	a|r|?
3722	i|t|;
3723	t|;|<␃>
3724	(|i|n
3725	n|d|;
3726	d|;|<␃>
3727	s|h|d
3728	h|d|i
3729	l|d|s
3730	u|p|,
3731	r|a|r
3732	i|l|u
3733	l|u|r
3734	r|e|)
3735	e|)|.
3736	a|s|)
3737	y|e|l
3738	r|c|i
3739	c|y|.
3740	d|i|f
3741	b|u|y
3742	p|u|f
3743	n|a|w
3744	a|w|l
3745	w|l|i
3746	e|f|l
3747	s|c|e
3748	g|i|r
3749	r|l|s
3750	l|s|?
3751	o|n|’
3752	n|’|t
3753	’|t|<␃>
3754	a|t|’
3755	t|’|s
3756	n|y|?
3757	i|n|n
3758	u|r|g
3759	r|g|o
3760	<␂>|=|<␃>
3761	t|h|d
3762	h|d|r
3763	<␂>|'|v
3764	'|v|i
3765	o|o|'
3766	o|'|<␃>
3767	<␂>|(|m
3768	(|m|y
3769	n|l|i
3770	b|o|g
3771	o|g|u
3772	i|k|t
3773	k|t|i
3774	n|a|r
3775	<␂>|'|c
3776	'|c|*
3777	c|*|*
3778	*|*|t
3779	*|t|'
3780	t|'|<␃>
3781	g|u|o
3782	u|o|u
3783	r|o|k
3784	k|i|'
3785	i|'|s
3786	r|u|l
3787	p|o|u
3788	n|s|p
3789	j|o|c
3790	'|t|)
3791	t|)|<␃>
3792	<␂>|'|s
3793	'|s|u
3794	r|'|<␃>
3795	<␂>|(|g
3796	(|g|u
3797	t|y|:
3798	f|e|d
3799	o|u|)
3800	u|)|<␃>
3801	(|t|h
3802	k|e|p
3803	n|g|)
3804	e|n|u
3805	n|u|i
3806	o|k|s
3807	r|g|r
3808	n|g|t
3809	g|t|h
3810	s|h|r
3811	f|i|t
3812	o|p|?
3813	c|k|o
3814	k|o|n
3815	n|t|u
3816	u|r|y
3817	g|o|.
3818	i|v|o
3819	m|b|r
3820	b|r|u
3821	u|n|.
3822	i|a|g
3823	u|n|,
3824	a|n|-
3825	n|-|f
3826	-|f|r
3827	c|o|i
3828	<␂>|m|m
3829	s|o|-
3830	o|-|c
3831	-|c|a
3832	s|.|)
3833	.|)|<␃>
3834	a|l|:
3835	l|:|<␃>
3836	b|o|b
3837	n|l|o
3838	j|a|c
3839	n|a|p
3840	a|t|m
3841	t|m|a
3842	a|.|o
3843	r|g|a
3844	i|z|a
3845	z|a|t
3846	p|a|m
3847	n|d|/
3848	d|/|o
3849	/|o|r
3850	d|v|e
3851	t|i|z
3852	k|s|?
3853	r|g|.
3854	c|a|.
3855	n|i|o
3856	n|a|z
3857	a|z|i
3858	z|i|s
3859	i|n|:
3860	c|k|a
3861	k|a|,
3862	a|,|c
3863	,|c|r
3864	t|,|a
3865	,|a|n
3866	k|r|a
3867	p|y|d
3868	y|d|u
3869	a|g|i
3870	d|o|,
3871	a|s|y
3872	:|:|d
3873	:|d|a
3874	a|i|<␃>
3875	z|e|d
3876	<␂>|'|f
3877	'|f|i
3878	s|t|'
3879	o|w|d
3880	w|d|e
3881	i|d|.
3882	<␃>|<␂>|&
3883	<␂>|&|<␃>
3884	&|<␃>|<␂>
3885	<␂>|'|e
3886	'|e|d
3887	d|i|<␃>
3888	s|'|.
3889	'|.|<␃>
3890	l|o|k
3891	o|w|y
3892	w|y|<␃>
3893	o|v|o
3894	v|o|k
3895	v|i|a
3896	s|s|m
3897	s|m|e
3898	a|b|f
3899	b|f|.
3900	r|t|,
3901	a|m|s
3902	m|s|q
3903	s|q|u
3904	u|r|.
3905	*|r|p
3906	r|p|j
3907	p|j|:
3908	j|:|<␃>
3909	h|a|i
3910	i|f|l
3911	f|l|e
3912	*|r|a
3913	r|e|:
3914	<␂>|"|y
3915	"|y|e
3916	<␂>|"|i
3917	"|i|t
3918	"|i|'
3919	u|.|"
3920	"|c|h
3921	d|y|"
3922	a|l|f
3923	h|i|v
3924	t|a|,
3925	i|g|m
3926	g|m|a
3927	i|g|g
3928	:|o|h
3929	i|d|,
3930	g|a|l
3931	u|t|l
3932	s|l|i
3933	i|r|g
3934	r|g|i
3935	e|h|a
3936	<␂>|*|p
3937	*|p|l
3938	a|w|.
3939	d|?|!
3940	!|?|!
3941	?|!|<␃>
3942	<␂>|g|d
3943	g|d|<␃>
3944	y|a|r
3945	h|u|n
3946	m|r|<␃>
3947	<␂>|v|.
3948	s|a|f
3949	a|f|e
3950	s|t|f
3951	t|f|u
3952	a|k|.
3953	<␃>|<␂>|)
3954	<␂>|)|<␃>
3955	p|a|u
3956	l|a|!
3957	d|y|!
3958	p|p|i
3959	f|f|!
3960	r|u|g
3961	u|g|s
3962	a|y|!
3963	(|m|u
3964	u|y|s
3965	e|s|!
3966	j|o|n
3967	m|o|m
3968	o|m|,
3969	s|k|e
3970	e|!|)
3971	!|)|<␃>
3972	<␂>|l|y
3973	l|y|i
3974	o|f|.
3975	m|b|l
3976	d|i|b
3977	n|y|h
3978	y|h|o
3979	n|k|,
3980	i|o|d
3981	<␂>|?|?
3982	?|?|?
3983	?|?|<␃>
3984	t|a|<␃>
3985	g|e|w
3986	e|w|o
3987	o|n|k
3988	e|y|s
3989	<␃>|<␂>|–
3990	<␂>|–|<␃>
3991	–|<␃>|<␂>
3992	"|s|a
3993	g|u|r
3994	s|.|.
3995	<␂>|1|9
3996	1|9|9
3997	9|9|4
3998	9|4|,
3999	9|4|<␃>
4000	9|9|6
4001	9|6|<␃>
4002	t|h|l
4003	h|l|e
4004	q|u|o
4005	u|o|t
4006	u|s|u
4007	<␂>|"|e
4008	"|e|s
4009	v|a|r
4010	l|c|u
4011	u|m|s
4012	e|r|c
4013	g|n|e
4014	r|d|)
4015	d|)|.
4016	n|o|f
4017	u|n|v
4018	l|t|o
4019	t|o|g
4020	<␂>|3|7
4021	3|7|t
4022	7|t|h
4023	1|9|8
4024	9|8|7
4025	8|7|<␃>
4026	s|t|-
4027	t|-|s
4028	-|s|e
4029	n|g|d
4030	g|d|o
4031	l|s|h
4032	c|o|s
4033	o|s|m
4034	s|m|o
4035	m|o|p
4036	a|n|.
4037	:|s|p
4038	<␂>|>|>
4039	>|>|>
4040	>|>|s
4041	>|s|o
4042	e|d|<
4043	d|<|<
4044	<|<|<
4045	<|<|<␃>
4046	<|<␃>|<␂>
4047	m|?|?
4048	r|a|y
4049	e|r|)
4050	r|)|<␃>
4051	r|y|?
4052	y|?|?
4053	s|i|l
4054	n|f|a
4055	k|s|!
4056	s|n|*
4057	n|*|t
4058	*|t|<␃>
4059	<␂>|e|w
4060	e|w|w
4061	w|w|,
4062	<␂>|s|<␃>
4063	<␂>|m|<␃>
4064	<␂>|e|<␃>
4065	<␂>|l|<␃>
4066	w|w|w
4067	w|w|<␃>
4068	o|u|?
4069	u|?|<␃>
4070	e|e|e
4071	e|e|-
4072	e|-|y
4073	-|y|e
4074	y|e|w
4075	w|w|!
4076	w|!|g
4077	!|g|o
4078	a|g|!
4079	h|i|<␃>
4080	i|b|r
4081	r|a|,
4082	g|e|m
4083	n|i|<␃>
4084	s|e|?
4085	<␂>|"|f
4086	"|f|r
4087	o|w|-
4088	w|-|o
4089	-|o|f
4090	<␂>|u|k
4091	u|k|d
4092	k|d|o
4093	s|h|u
4094	h|u|t
4095	d|a|v
4096	<␂>|j|d
4097	j|d|w
4098	l|f|f
4099	c|a|g
4100	<␂>|!|!
4101	f|l|y
4102	e|a|p
4103	a|p|<␃>
4104	p|a|c
4105	c|e|a
4106	t|o|.
4107	c|i|l
4108	<␂>|-|a
4109	-|a|n
4110	i|e|c
4111	<␃>|<␂>|@
4112	<␂>|@|<␃>
4113	@|<␃>|<␂>
4114	s|e|v
4115	l|k|.
4116	b|e|g
4117	e|g|g
4118	:|:|b
4119	:|b|a
4120	s|o|'
4121	o|'|s
4122	x|t|i
4123	g|a|v
4124	n|g|"
4125	g|"|<␃>
4126	a|t|l
4127	k|:|5
4128	:|5|7
4129	5|7|t
4130	c|a|<␃>
4131	:|o|u
4132	o|u|c
4133	"|h|e
4134	l|k|s
4135	e|r|l
4136	r|l|o
4137	:|t|i
4138	l|e|"
4139	l|e|f
4140	e|f|t
4141	f|t|<␃>
4142	e|e|j
4143	e|j|a
4144	j|a|y
4145	a|y|2
4146	y|2|k
4147	2|k|3
4148	k|3|<␃>
4149	n|a|2
4150	a|2|<␃>
4151	l|v|i
4152	l|a|b
4153	a|b|b
4154	b|b|e
4155	g|a|s
4156	<␂>|:|l
4157	:|l|o
4158	p|a|e
4159	a|e|d
4160	g|u|m
4161	<␂>|'|a
4162	'|a|b
4163	n|e|q
4164	u|i|v
4165	u|n|q
4166	n|q|u
4167	v|e|'
4168	e|'|:
4169	'|:|<␃>
4170	x|t|-
4171	t|-|d
4172	-|d|o
4173	d|o|o
4174	o|r|-
4175	r|-|n
4176	-|n|e
4177	n|e|i
4178	e|i|g
4179	g|h|b
4180	h|b|o
4181	<␂>|o|s
4182	o|s|b
4183	e|'|,
4184	'|,|<␃>
4185	r|e|'
4186	'|s|.
4187	<␃>|<␂>|ⁿ
4188	<␂>|ⁿ|ɡ
4189	ⁿ|ɡ|b
4190	ɡ|b|<␃>
4191	<␃>|<␂>|\
4192	<␂>|\|<␃>
4193	l|k|e
4194	a|m|m
4195	=|=|n
4196	k|s|=
4197	u|e|.
4198	p|.|s
4199	.|s|.
4200	d|n|t
4201	u|e|-
4202	e|-|<␃>
4203	<␂>|h|r
4204	r|a|f
4205	a|f|n
4206	f|n|.
4207	i|t|)
4208	t|)|,
4209	h|a|b
4210	n|i|.
4211	=|h|a
4212	h|a|=
4213	a|=|=
4214	f|a|k
4215	f|y|r
4216	y|r|o
4217	v|a|i
4218	s|y|m
4219	y|m|p
4220	h|i|z
4221	f|r|u
4222	e|-|c
4223	-|c|h
4224	o|n|=
4225	n|=|=
4226	"|a|c
4227	c|c|i
4228	d|e|"
4229	g|h|.
4230	r|s|?
4231	g|"|?
4232	g|e|o
4233	d|a|h
4234	a|h|l
4235	o|h|,
4236	=|=|c
4237	=|c|e
4238	(|f|i
4239	i|l|m
4240	l|m|)
4241	m|)|=
4242	)|=|=
4243	l|m|?
4244	<␂>|h|-
4245	h|-|e
4246	-|e|<␃>
4247	u|l|b
4248	l|b|e
4249	h|o|c
4250	c|k|y
4251	k|y|<␃>
4252	e|t|.
4253	:|b|o
4254	b|o|l
4255	o|g|n
4256	n|a|.
4257	d|o|l
4258	<␂>|1|1
4259	1|1|-
4260	1|-|y
4261	o|b|,
4262	t|a|s
4263	u|l|s
4264	j|o|k
4265	u|r|k
4266	<␂>|'|r
4267	g|e|'
4268	e|'|.
4269	g|o|l
4270	d|a|w
4271	a|w|n
4272	"|b|r
4273	b|r|y
4274	r|y|a
4275	e|e|"
4276	i|o|c
4277	a|c|y
4278	e|y|,
4279	<␂>|z|o
4280	z|o|l
4281	l|o|f
4282	f|t|.
4283	e|r|"
4284	"|d|i
4285	e|"|.
4286	n|c|r
4287	u|t|:
4288	t|:|<␃>
4289	n|g|o
4290	<␂>|"|p
4291	"|p|o
4292	r|t|"
4293	t|"|.
4294	t|h|:
4295	h|:|<␃>
4296	<␂>|:|#
4297	:|#|<␃>
4298	#|<␃>|<␂>
4299	<␂>|[|d
4300	[|d|e
4301	p|o|g
4302	h|y|]
4303	y|]|<␃>
4304	h|y|,
4305	y|n|c
4306	<␂>|(|1
4307	(|1|9
4308	9|8|8
4309	8|8|)
4310	8|)|,
4311	<␂>|p|d
4312	p|d|f
4313	d|f|.
4314	g|e|-
4315	e|-|s
4316	-|s|c
4317	d|i|m
4318	l|d|i
4319	h|r|u
4320	.|.|f
4321	.|f|o
4322	l|d|-
4323	d|-|b
4324	.|.|:
4325	.|:|<␃>
4326	"|f|o
4327	l|t|"
4328	(|a|f
4329	a|f|a
4330	a|i|k
4331	i|k|)
4332	-|b|u
4333	b|u|i
4334	n|o|z
4335	o|z|o
4336	z|o|i
4337	o|i|c
4338	u|r|f
4339	r|f|a
4340	d|s|c
4341	c|a|p
4342	p|e|.
4343	c|e|:
4344	"|u|t
4345	t|w|a
4346	w|a|d
4347	x|p|o
4348	r|a|j
4349	a|j|e
4350	i|f|f
4351	r|n|s
4352	u|'|l
4353	8|)|.
4354	e|a|f
4355	a|f|<␃>
4356	n|o|o
4357	o|o|b
4358	b|s|<␃>
4359	:|a|n
4360	:|g|r
4361	e|a|g
4362	a|g|l
4363	t|f|i
4364	"|b|o
4365	5|:|4
4366	:|4|8
4367	4|8|,
4368	8|,|<␃>
4369	c|e|m
4370	1|3|‎
4371	3|‎|<␃>
4372	‎|<␃>|<␂>
4373	a|l|,
4374	k|:|r
4375	:|r|u
4376	(|g|i
4377	l|s|'
4378	g|)|#
4379	)|#|m
4380	#|m|o
4381	<␂>|(|2
4382	(|2|)
4383	2|)|.
4384	=|t|h
4385	t|s|=
4386	u|n|f
4387	<␂>|c|d
4388	c|d|<␃>
4389	e|s|k
4390	"|e|x
4391	x|t|r
4392	j|a|i
4393	e|"|'
4394	"|'|s
4395	<␂>|"|j
4396	"|j|a
4397	<␂>|s|k
4398	s|k|i
4399	a|v|a
4400	w|.|c
4401	<␂>|r|y
4402	c|d|s
4403	e|w|a
4404	w|a|b
4405	m|a|z
4406	a|z|o
4407	m|u|l
4408	u|b|t
4409	i|t|:
4410	r|m|e
4411	t|t|r
4412	u|c|c
4413	s|s|f
4414	s|f|u
4415	c|h|y
4416	e|l|-
4417	l|-|g
4418	-|g|o
4419	e|y|-
4420	y|-|c
4421	h|l|y
4422	r|a|'
4423	o|d|k
4424	d|k|i
4425	h|u|g
4426	u|g|.
4427	e|l|b
4428	l|b|<␃>
4429	a|l|-
4430	l|-|f
4431	-|f|e
4432	n|e|k
4433	e|k|.
4434	r|r|h
4435	r|h|g
4436	h|g|h
4437	g|h|!
4438	a|t|n
4439	t|n|i
4440	n|d|u
4441	8|0|%
4442	0|%|<␃>
4443	s|h|.
4444	h|.|.
4445	h|o|t
4446	(|i|t
4447	s|e|)
4448	<␂>|(|w
4449	(|w|h
4450	h|t|)
4451	r|n|,
4452	t|e|w
4453	h|a|c
4454	k|s|;
4455	<␂>|2|<␃>
4456	r|y|w
4457	:|:|h
4458	a|t|?
4459	"|i|"
4460	i|"|<␃>
4461	a|l|y
4462	"|y|o
4463	u|r|"
4464	n|g|f
4465	g|f|l
4466	o|h|h
4467	<␂>|"|(
4468	"|(|r
4469	(|r|e
4470	i|o|p
4471	o|p|h
4472	c|e|u
4473	e|u|t
4474	l|s|)
4475	s|)|"
4476	)|"|.
4477	e|y|!
4478	y|!|!
4479	"|s|u
4480	e|d|"
4481	d|"|<␃>
4482	u|t|,
4483	w|a|c
4484	k|o|,
4485	r|m|?
4486	h|y|?
4487	e|!|!
4488	k|o|!
4489	o|!|!
4490	<␂>|:|o
4491	:|o|:
4492	o|:|<␃>
4493	i|g|.
4494	s|u|n
4495	o|r|.
4496	g|i|b
4497	i|b|'
4498	b|'|s
4499	i|b|<␃>
4500	e|s|h
4501	o|c|h
4502	a|u|v
4503	u|v|i
4504	n|-|n
4505	k|e|.
4506	s|n|u
4507	n|u|b
4508	b|e|d
4509	r|t|!
4510	t|!|!
4511	r|d|o
4512	e|r|b
4513	r|b|e
4514	k|e|-
4515	e|-|b
4516	v|e|i
4517	e|i|l
4518	g|e|l
4519	c|i|o
4520	a|d|l
4521	f|o|i
4522	o|i|e
4523	l|o|b
4524	b|b|y
4525	b|y|i
4526	y|i|s
4527	o|.|.
4528	0|0|%
4529	<␂>|d|d
4530	d|d|o
4531	d|o|s
4532	t|o|a
4533	o|a|s
4534	m|o|l
4535	d|y|.
4536	s|a|s
4537	a|r|,
4538	a|n|a
4539	u|m|"
4540	m|"|,
4541	d|u|b
4542	l|y|p
4543	y|p|l
4544	o|f|o
4545	t|i|<␃>
4546	n|e|u
4547	u|t|r
4548	d|a|,
4549	t|e|'
4550	r|m|s
4551	m|s|.
4552	k|i|c
4553	e|b|s
4554	b|s|i
4555	u|t|d
4556	t|d|a
4557	<␂>|e|p
4558	p|i|s
4559	s|o|d
4560	i|d|!
4561	o|p|s
4562	k|s|o
4563	r|f|o
4564	<␂>|w|m
4565	w|m|a
4566	y|m|o
4567	n|k|r
4568	k|r|u
4569	p|t|c
4570	t|c|y
4571	e|'|v
4572	g|h|"
4573	h|"|<␃>
4574	e|s|l
4575	l|e|y
4576	e|y|.
4577	9|9|8
4578	9|8|<␃>
4579	d|u|e
4580	0|0|2
4581	0|2|<␃>
4582	v|e|a
4583	t|u|n
4584	w|s|u
4585	0|0|3
4586	0|3|<␃>
4587	n|k|u
4588	k|u|p
4589	b|t|s
4590	<␃>|<␂>|$
4591	<␂>|$|4
4592	$|4|0
4593	4|0|0
4594	c|i|b
4595	"|d|a
4596	u|s|"
4597	s|"|,
4598	9|8|9
4599	8|9|<␃>
4600	l|f|-
4601	f|-|p
4602	n|b|e
4603	v|a|b
4604	a|h|,
4605	<␂>|w|j
4606	w|j|<␃>
4607	j|<␃>|<␂>
4608	n|i|q
4609	i|q|u
4610	2|0|-
4611	0|-|y
4612	a|r|-
4613	r|-|o
4614	-|o|l
4615	m|i|r
4616	n|y|w
4617	y|w|a
4618	k|o|<␃>
4619	k|o|.
4620	i|s|k
4621	w|j|'
4622	j|'|s
4623	<␂>|(|<␃>
4624	(|<␃>|<␂>
4625	=|=|a
4626	=|a|p
4627	e|?|=
4628	?|=|=
4629	c|e|?
4630	l|u|e
4631	<␂>|u|g
4632	u|g|l
4633	:|i|s
4634	s|o|?
4635	o|?|<␃>
4636	m|m|u
4637	y|e|p
4638	e|p|,
4639	t|h|p
4640	h|p|i
4641	i|n|'
4642	n|'|<␃>
4643	<␂>|*|*
4644	*|*|a
4645	*|a|n
4646	r|d|.
